# Created by Ultra Librarian 8.3.353 Copyright � 1999-2024
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "CP_16_13_ADI")
Pad (Name "1") (Location -74.5, 38.3858) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -74.5, 12.7953) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -74.5, -12.7953) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -74.5, -38.3858) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -38.3858, -74.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location -12.7953, -74.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 12.7953, -74.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 38.3858, -74.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location 74.5, -38.3858) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location 74.5, -12.7953) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location 74.5, 12.7953) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location 74.5, 38.3858) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location 38.3858, 74.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location 12.7953, 74.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "15") (Location -12.7953, 74.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "16") (Location -38.3858, 74.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "17") (Location 0, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste -52)
PadShape (Size 104, 104) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -56.48580038, 83.5) (End -83.5, 83.5) (Layer TopOverlay) 
Line (Width 6) (Start -83.5, -83.5) (End -56.48580038, -83.5) (Layer TopOverlay) 
Line (Width 6) (Start 83.5, -83.5) (End 83.5, -56.48580038) (Layer TopOverlay) 
Line (Width 6) (Start 83.5, 83.5) (End 56.48580038, 83.5) (Layer TopOverlay) 
Line (Width 6) (Start -83.5, 83.5) (End -83.5, 56.48580038) (Layer TopOverlay) 
Line (Width 6) (Start -83.5, -56.48580038) (End -83.5, -83.5) (Layer TopOverlay) 
Line (Width 6) (Start 56.48580038, -83.5) (End 83.5, -83.5) (Layer TopOverlay) 
Line (Width 6) (Start 83.5, 56.48580038) (End 83.5, 83.5) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (110.5, -5.2953)
Point (110.5, -20.2953)
Point (100.5, -20.2953)
Point (100.5, -5.2953)
EndPolygon
Text (Location -128, 26.18109894) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Polygon (PointCount 4) (Layer TopPaste) 
Point (-48.063, 48.063)
Point (-48.063, 3.937)
Point (-3.937, 3.937)
Point (-3.937, 48.063)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-48.063, -3.937)
Point (-48.063, -48.063)
Point (-3.937, -48.063)
Point (-3.937, -3.937)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (3.937, 48.063)
Point (3.937, 3.937)
Point (48.063, 3.937)
Point (48.063, 48.063)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (3.937, -3.937)
Point (3.937, -48.063)
Point (48.063, -48.063)
Point (48.063, -3.937)
EndPolygon
Line (Width 6) (Start -88.5, -88.5) (End -88.5, -53.38582611) (Layer Mechanical15) 
Line (Width 6) (Start -88.5, -53.38582611) (End -100.5, -53.38582611) (Layer Mechanical15) 
Line (Width 6) (Start -100.5, -53.38582611) (End -100.5, 53.38582611) (Layer Mechanical15) 
Line (Width 6) (Start -100.5, 53.38582611) (End -88.5, 53.38582611) (Layer Mechanical15) 
Line (Width 6) (Start -88.5, 53.38582611) (End -88.5, 88.5) (Layer Mechanical15) 
Line (Width 6) (Start -88.5, 88.5) (End -53.38582611, 88.5) (Layer Mechanical15) 
Line (Width 6) (Start -53.38582611, 88.5) (End -53.38582611, 100.5) (Layer Mechanical15) 
Line (Width 6) (Start -53.38582611, 100.5) (End 53.38582611, 100.5) (Layer Mechanical15) 
Line (Width 6) (Start 53.38582611, 100.5) (End 53.38582611, 88.5) (Layer Mechanical15) 
Line (Width 6) (Start 53.38582611, 88.5) (End 88.5, 88.5) (Layer Mechanical15) 
Line (Width 6) (Start 88.5, 88.5) (End 88.5, 53.38582611) (Layer Mechanical15) 
Line (Width 6) (Start 88.5, 53.38582611) (End 100.5, 53.38582611) (Layer Mechanical15) 
Line (Width 6) (Start 100.5, 53.38582611) (End 100.5, -53.38582611) (Layer Mechanical15) 
Line (Width 6) (Start 100.5, -53.38582611) (End 88.5, -53.38582611) (Layer Mechanical15) 
Line (Width 6) (Start 88.5, -53.38582611) (End 88.5, -88.5) (Layer Mechanical15) 
Line (Width 6) (Start 88.5, -88.5) (End 53.38582611, -88.5) (Layer Mechanical15) 
Line (Width 6) (Start 53.38582611, -88.5) (End 53.38582611, -100.5) (Layer Mechanical15) 
Line (Width 6) (Start 53.38582611, -100.5) (End -53.38582611, -100.5) (Layer Mechanical15) 
Line (Width 6) (Start -53.38582611, -100.5) (End -53.38582611, -88.5) (Layer Mechanical15) 
Line (Width 6) (Start -53.38582611, -88.5) (End -88.5, -88.5) (Layer Mechanical15) 
Polygon (PointCount 20) (Layer Mechanical15) 
Point (-88.5, -88.5)
Point (-88.5, -53.38582611)
Point (-100.5, -53.38582611)
Point (-100.5, 53.38582611)
Point (-88.5, 53.38582611)
Point (-88.5, 88.5)
Point (-53.38582611, 88.5)
Point (-53.38582611, 100.5)
Point (53.38582611, 100.5)
Point (53.38582611, 88.5)
Point (88.5, 88.5)
Point (88.5, 53.38582611)
Point (100.5, 53.38582611)
Point (100.5, -53.38582611)
Point (88.5, -53.38582611)
Point (88.5, -88.5)
Point (53.38582611, -88.5)
Point (53.38582611, -100.5)
Point (-53.38582611, -100.5)
Point (-53.38582611, -88.5)
EndPolygon
Line (Width 1) (Start -78.5, 28.5) (End -28.5, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start 32.38582611, 78.5) (End 44.38582611, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start 44.38582611, 78.5) (End 44.38582611, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start 44.38582611, 78.5) (End 32.38582611, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start 32.38582611, 78.5) (End 32.38582611, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start 6.79527664, 78.5) (End 18.79527664, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start 18.79527664, 78.5) (End 18.79527664, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start 18.79527664, 78.5) (End 6.79527664, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start 6.79527664, 78.5) (End 6.79527664, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start -18.79527283, 78.5) (End -6.79527283, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start -6.79527283, 78.5) (End -6.79527283, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start -6.79527283, 78.5) (End -18.79527283, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start -18.79527283, 78.5) (End -18.79527283, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start -44.3858223, 78.5) (End -32.3858223, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start -32.3858223, 78.5) (End -32.3858223, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start -32.3858223, 78.5) (End -44.3858223, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start -44.3858223, 78.5) (End -44.3858223, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 32.38582611) (End -78.5, 44.38582611) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 44.38582611) (End -78.5, 44.38582611) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 44.38582611) (End -78.5, 32.38582611) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 32.38582611) (End -78.5, 32.38582611) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 6.79527664) (End -78.5, 18.79527664) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 18.79527664) (End -78.5, 18.79527664) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 18.79527664) (End -78.5, 6.79527664) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 6.79527664) (End -78.5, 6.79527664) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -18.79527283) (End -78.5, -6.79527283) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -6.79527283) (End -78.5, -6.79527283) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -6.79527283) (End -78.5, -18.79527283) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -18.79527283) (End -78.5, -18.79527283) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -44.3858223) (End -78.5, -32.3858223) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -32.3858223) (End -78.5, -32.3858223) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -32.3858223) (End -78.5, -44.3858223) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -44.3858223) (End -78.5, -44.3858223) (Layer Mechanical13) 
Line (Width 1) (Start -32.38582611, -78.5) (End -44.38582611, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start -44.38582611, -78.5) (End -44.38582611, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start -44.38582611, -78.5) (End -32.38582611, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start -32.38582611, -78.5) (End -32.38582611, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start -6.79527664, -78.5) (End -18.79527664, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start -18.79527664, -78.5) (End -18.79527664, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start -18.79527664, -78.5) (End -6.79527664, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start -6.79527664, -78.5) (End -6.79527664, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start 18.79527283, -78.5) (End 6.79527283, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start 6.79527283, -78.5) (End 6.79527283, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start 6.79527283, -78.5) (End 18.79527283, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start 18.79527283, -78.5) (End 18.79527283, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start 44.3858223, -78.5) (End 32.3858223, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start 32.3858223, -78.5) (End 32.3858223, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start 32.3858223, -78.5) (End 44.3858223, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start 44.3858223, -78.5) (End 44.3858223, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -32.38582611) (End 78.5, -44.38582611) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -44.38582611) (End 78.5, -44.38582611) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -44.38582611) (End 78.5, -32.38582611) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -32.38582611) (End 78.5, -32.38582611) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -6.79527664) (End 78.5, -18.79527664) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -18.79527664) (End 78.5, -18.79527664) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -18.79527664) (End 78.5, -6.79527664) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -6.79527664) (End 78.5, -6.79527664) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 18.79527283) (End 78.5, 6.79527283) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 6.79527283) (End 78.5, 6.79527283) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 6.79527283) (End 78.5, 18.79527283) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 18.79527283) (End 78.5, 18.79527283) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 44.3858223) (End 78.5, 32.3858223) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 32.3858223) (End 78.5, 32.3858223) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 32.3858223) (End 78.5, 44.3858223) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 44.3858223) (End 78.5, 44.3858223) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -78.5) (End 78.5, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -78.5) (End 78.5, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -78.5) (End 78.5, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 78.5) (End 78.5, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 78.5) (End -78.5, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 78.5) (End -78.5, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 78.5) (End -78.5, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -78.5) (End -78.5, -78.5) (Layer Mechanical13) 
Text (Location -71, 26.18109894) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Step (Name CP_16_13_ADI.step)
EndFootprint

Footprint (Name "CP_16_13_ADI-L")
Pad (Name "1") (Location -72.5, 38.3858) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -72.5, 12.7953) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -72.5, -12.7953) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -72.5, -38.3858) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -38.3858, -72.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location -12.7953, -72.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 12.7953, -72.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 38.3858, -72.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location 72.5, -38.3858) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location 72.5, -12.7953) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location 72.5, 12.7953) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location 72.5, 38.3858) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location 38.3858, 72.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location 12.7953, 72.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "15") (Location -12.7953, 72.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "16") (Location -38.3858, 72.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "17") (Location 0, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste -52)
PadShape (Size 104, 104) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -56.48580038, 83.5) (End -83.5, 83.5) (Layer TopOverlay) 
Line (Width 6) (Start -83.5, -83.5) (End -56.48580038, -83.5) (Layer TopOverlay) 
Line (Width 6) (Start 83.5, -83.5) (End 83.5, -56.48580038) (Layer TopOverlay) 
Line (Width 6) (Start 83.5, 83.5) (End 56.48580038, 83.5) (Layer TopOverlay) 
Line (Width 6) (Start -83.5, 83.5) (End -83.5, 56.48580038) (Layer TopOverlay) 
Line (Width 6) (Start -83.5, -56.48580038) (End -83.5, -83.5) (Layer TopOverlay) 
Line (Width 6) (Start 56.48580038, -83.5) (End 83.5, -83.5) (Layer TopOverlay) 
Line (Width 6) (Start 83.5, 56.48580038) (End 83.5, 83.5) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (106.5, -5.2953)
Point (106.5, -20.2953)
Point (96.5, -20.2953)
Point (96.5, -5.2953)
EndPolygon
Text (Location -124, 26.18109894) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Polygon (PointCount 4) (Layer TopPaste) 
Point (-48.063, 48.063)
Point (-48.063, 3.937)
Point (-3.937, 3.937)
Point (-3.937, 48.063)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-48.063, -3.937)
Point (-48.063, -48.063)
Point (-3.937, -48.063)
Point (-3.937, -3.937)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (3.937, 48.063)
Point (3.937, 3.937)
Point (48.063, 3.937)
Point (48.063, 48.063)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (3.937, -3.937)
Point (3.937, -48.063)
Point (48.063, -48.063)
Point (48.063, -3.937)
EndPolygon
Line (Width 6) (Start -82.5, -82.5) (End -82.5, -47.38582611) (Layer Mechanical15) 
Line (Width 6) (Start -82.5, -47.38582611) (End -90.5, -47.38582611) (Layer Mechanical15) 
Line (Width 6) (Start -90.5, -47.38582611) (End -90.5, 47.38582611) (Layer Mechanical15) 
Line (Width 6) (Start -90.5, 47.38582611) (End -82.5, 47.38582611) (Layer Mechanical15) 
Line (Width 6) (Start -82.5, 47.38582611) (End -82.5, 82.5) (Layer Mechanical15) 
Line (Width 6) (Start -82.5, 82.5) (End -47.38582611, 82.5) (Layer Mechanical15) 
Line (Width 6) (Start -47.38582611, 82.5) (End -47.38582611, 90.5) (Layer Mechanical15) 
Line (Width 6) (Start -47.38582611, 90.5) (End 47.38582611, 90.5) (Layer Mechanical15) 
Line (Width 6) (Start 47.38582611, 90.5) (End 47.38582611, 82.5) (Layer Mechanical15) 
Line (Width 6) (Start 47.38582611, 82.5) (End 82.5, 82.5) (Layer Mechanical15) 
Line (Width 6) (Start 82.5, 82.5) (End 82.5, 47.38582611) (Layer Mechanical15) 
Line (Width 6) (Start 82.5, 47.38582611) (End 90.5, 47.38582611) (Layer Mechanical15) 
Line (Width 6) (Start 90.5, 47.38582611) (End 90.5, -47.38582611) (Layer Mechanical15) 
Line (Width 6) (Start 90.5, -47.38582611) (End 82.5, -47.38582611) (Layer Mechanical15) 
Line (Width 6) (Start 82.5, -47.38582611) (End 82.5, -82.5) (Layer Mechanical15) 
Line (Width 6) (Start 82.5, -82.5) (End 47.38582611, -82.5) (Layer Mechanical15) 
Line (Width 6) (Start 47.38582611, -82.5) (End 47.38582611, -90.5) (Layer Mechanical15) 
Line (Width 6) (Start 47.38582611, -90.5) (End -47.38582611, -90.5) (Layer Mechanical15) 
Line (Width 6) (Start -47.38582611, -90.5) (End -47.38582611, -82.5) (Layer Mechanical15) 
Line (Width 6) (Start -47.38582611, -82.5) (End -82.5, -82.5) (Layer Mechanical15) 
Polygon (PointCount 20) (Layer Mechanical15) 
Point (-82.5, -82.5)
Point (-82.5, -47.38582611)
Point (-90.5, -47.38582611)
Point (-90.5, 47.38582611)
Point (-82.5, 47.38582611)
Point (-82.5, 82.5)
Point (-47.38582611, 82.5)
Point (-47.38582611, 90.5)
Point (47.38582611, 90.5)
Point (47.38582611, 82.5)
Point (82.5, 82.5)
Point (82.5, 47.38582611)
Point (90.5, 47.38582611)
Point (90.5, -47.38582611)
Point (82.5, -47.38582611)
Point (82.5, -82.5)
Point (47.38582611, -82.5)
Point (47.38582611, -90.5)
Point (-47.38582611, -90.5)
Point (-47.38582611, -82.5)
EndPolygon
Line (Width 1) (Start -78.5, 28.5) (End -28.5, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start 32.38582611, 78.5) (End 44.38582611, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start 44.38582611, 78.5) (End 44.38582611, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start 44.38582611, 78.5) (End 32.38582611, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start 32.38582611, 78.5) (End 32.38582611, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start 6.79527664, 78.5) (End 18.79527664, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start 18.79527664, 78.5) (End 18.79527664, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start 18.79527664, 78.5) (End 6.79527664, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start 6.79527664, 78.5) (End 6.79527664, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start -18.79527283, 78.5) (End -6.79527283, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start -6.79527283, 78.5) (End -6.79527283, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start -6.79527283, 78.5) (End -18.79527283, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start -18.79527283, 78.5) (End -18.79527283, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start -44.3858223, 78.5) (End -32.3858223, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start -32.3858223, 78.5) (End -32.3858223, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start -32.3858223, 78.5) (End -44.3858223, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start -44.3858223, 78.5) (End -44.3858223, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 32.38582611) (End -78.5, 44.38582611) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 44.38582611) (End -78.5, 44.38582611) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 44.38582611) (End -78.5, 32.38582611) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 32.38582611) (End -78.5, 32.38582611) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 6.79527664) (End -78.5, 18.79527664) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 18.79527664) (End -78.5, 18.79527664) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 18.79527664) (End -78.5, 6.79527664) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 6.79527664) (End -78.5, 6.79527664) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -18.79527283) (End -78.5, -6.79527283) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -6.79527283) (End -78.5, -6.79527283) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -6.79527283) (End -78.5, -18.79527283) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -18.79527283) (End -78.5, -18.79527283) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -44.3858223) (End -78.5, -32.3858223) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -32.3858223) (End -78.5, -32.3858223) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -32.3858223) (End -78.5, -44.3858223) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -44.3858223) (End -78.5, -44.3858223) (Layer Mechanical13) 
Line (Width 1) (Start -32.38582611, -78.5) (End -44.38582611, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start -44.38582611, -78.5) (End -44.38582611, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start -44.38582611, -78.5) (End -32.38582611, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start -32.38582611, -78.5) (End -32.38582611, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start -6.79527664, -78.5) (End -18.79527664, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start -18.79527664, -78.5) (End -18.79527664, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start -18.79527664, -78.5) (End -6.79527664, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start -6.79527664, -78.5) (End -6.79527664, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start 18.79527283, -78.5) (End 6.79527283, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start 6.79527283, -78.5) (End 6.79527283, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start 6.79527283, -78.5) (End 18.79527283, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start 18.79527283, -78.5) (End 18.79527283, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start 44.3858223, -78.5) (End 32.3858223, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start 32.3858223, -78.5) (End 32.3858223, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start 32.3858223, -78.5) (End 44.3858223, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start 44.3858223, -78.5) (End 44.3858223, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -32.38582611) (End 78.5, -44.38582611) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -44.38582611) (End 78.5, -44.38582611) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -44.38582611) (End 78.5, -32.38582611) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -32.38582611) (End 78.5, -32.38582611) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -6.79527664) (End 78.5, -18.79527664) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -18.79527664) (End 78.5, -18.79527664) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -18.79527664) (End 78.5, -6.79527664) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -6.79527664) (End 78.5, -6.79527664) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 18.79527283) (End 78.5, 6.79527283) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 6.79527283) (End 78.5, 6.79527283) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 6.79527283) (End 78.5, 18.79527283) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 18.79527283) (End 78.5, 18.79527283) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 44.3858223) (End 78.5, 32.3858223) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 32.3858223) (End 78.5, 32.3858223) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 32.3858223) (End 78.5, 44.3858223) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 44.3858223) (End 78.5, 44.3858223) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -78.5) (End 78.5, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -78.5) (End 78.5, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -78.5) (End 78.5, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 78.5) (End 78.5, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 78.5) (End -78.5, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 78.5) (End -78.5, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 78.5) (End -78.5, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -78.5) (End -78.5, -78.5) (Layer Mechanical13) 
Text (Location -71, 26.18109894) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Step (Name CP_16_13_ADI.step)
EndFootprint

Footprint (Name "CP_16_13_ADI-M")
Pad (Name "1") (Location -76.5, 38.3858) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 36) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -76.5, 12.7953) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 36) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -76.5, -12.7953) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 36) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -76.5, -38.3858) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 36) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -38.3858, -76.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 36) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location -12.7953, -76.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 36) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 12.7953, -76.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 36) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 38.3858, -76.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 36) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location 76.5, -38.3858) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 36) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location 76.5, -12.7953) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 36) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location 76.5, 12.7953) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 36) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location 76.5, 38.3858) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 36) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location 38.3858, 76.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 36) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location 12.7953, 76.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 36) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "15") (Location -12.7953, 76.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 36) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "16") (Location -38.3858, 76.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 36) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "17") (Location 0, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste -52)
PadShape (Size 104, 104) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -56.48580038, 83.5) (End -83.5, 83.5) (Layer TopOverlay) 
Line (Width 6) (Start -83.5, -83.5) (End -56.48580038, -83.5) (Layer TopOverlay) 
Line (Width 6) (Start 83.5, -83.5) (End 83.5, -56.48580038) (Layer TopOverlay) 
Line (Width 6) (Start 83.5, 83.5) (End 56.48580038, 83.5) (Layer TopOverlay) 
Line (Width 6) (Start -83.5, 83.5) (End -83.5, 56.48580038) (Layer TopOverlay) 
Line (Width 6) (Start -83.5, -56.48580038) (End -83.5, -83.5) (Layer TopOverlay) 
Line (Width 6) (Start 56.48580038, -83.5) (End 83.5, -83.5) (Layer TopOverlay) 
Line (Width 6) (Start 83.5, 56.48580038) (End 83.5, 83.5) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (114.5, -5.2953)
Point (114.5, -20.2953)
Point (104.5, -20.2953)
Point (104.5, -5.2953)
EndPolygon
Text (Location -132, 26.18109894) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Polygon (PointCount 4) (Layer TopPaste) 
Point (-48.063, 48.063)
Point (-48.063, 3.937)
Point (-3.937, 3.937)
Point (-3.937, 48.063)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-48.063, -3.937)
Point (-48.063, -48.063)
Point (-3.937, -48.063)
Point (-3.937, -3.937)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (3.937, 48.063)
Point (3.937, 3.937)
Point (48.063, 3.937)
Point (48.063, 48.063)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (3.937, -3.937)
Point (3.937, -48.063)
Point (48.063, -48.063)
Point (48.063, -3.937)
EndPolygon
Line (Width 6) (Start -98.5, -98.5) (End -98.5, -63.38582611) (Layer Mechanical15) 
Line (Width 6) (Start -98.5, -63.38582611) (End -114.5, -63.38582611) (Layer Mechanical15) 
Line (Width 6) (Start -114.5, -63.38582611) (End -114.5, 63.38582611) (Layer Mechanical15) 
Line (Width 6) (Start -114.5, 63.38582611) (End -98.5, 63.38582611) (Layer Mechanical15) 
Line (Width 6) (Start -98.5, 63.38582611) (End -98.5, 98.5) (Layer Mechanical15) 
Line (Width 6) (Start -98.5, 98.5) (End -63.38582611, 98.5) (Layer Mechanical15) 
Line (Width 6) (Start -63.38582611, 98.5) (End -63.38582611, 114.5) (Layer Mechanical15) 
Line (Width 6) (Start -63.38582611, 114.5) (End 63.38582611, 114.5) (Layer Mechanical15) 
Line (Width 6) (Start 63.38582611, 114.5) (End 63.38582611, 98.5) (Layer Mechanical15) 
Line (Width 6) (Start 63.38582611, 98.5) (End 98.5, 98.5) (Layer Mechanical15) 
Line (Width 6) (Start 98.5, 98.5) (End 98.5, 63.38582611) (Layer Mechanical15) 
Line (Width 6) (Start 98.5, 63.38582611) (End 114.5, 63.38582611) (Layer Mechanical15) 
Line (Width 6) (Start 114.5, 63.38582611) (End 114.5, -63.38582611) (Layer Mechanical15) 
Line (Width 6) (Start 114.5, -63.38582611) (End 98.5, -63.38582611) (Layer Mechanical15) 
Line (Width 6) (Start 98.5, -63.38582611) (End 98.5, -98.5) (Layer Mechanical15) 
Line (Width 6) (Start 98.5, -98.5) (End 63.38582611, -98.5) (Layer Mechanical15) 
Line (Width 6) (Start 63.38582611, -98.5) (End 63.38582611, -114.5) (Layer Mechanical15) 
Line (Width 6) (Start 63.38582611, -114.5) (End -63.38582611, -114.5) (Layer Mechanical15) 
Line (Width 6) (Start -63.38582611, -114.5) (End -63.38582611, -98.5) (Layer Mechanical15) 
Line (Width 6) (Start -63.38582611, -98.5) (End -98.5, -98.5) (Layer Mechanical15) 
Polygon (PointCount 20) (Layer Mechanical15) 
Point (-98.5, -98.5)
Point (-98.5, -63.38582611)
Point (-114.5, -63.38582611)
Point (-114.5, 63.38582611)
Point (-98.5, 63.38582611)
Point (-98.5, 98.5)
Point (-63.38582611, 98.5)
Point (-63.38582611, 114.5)
Point (63.38582611, 114.5)
Point (63.38582611, 98.5)
Point (98.5, 98.5)
Point (98.5, 63.38582611)
Point (114.5, 63.38582611)
Point (114.5, -63.38582611)
Point (98.5, -63.38582611)
Point (98.5, -98.5)
Point (63.38582611, -98.5)
Point (63.38582611, -114.5)
Point (-63.38582611, -114.5)
Point (-63.38582611, -98.5)
EndPolygon
Line (Width 1) (Start -78.5, 28.5) (End -28.5, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start 32.38582611, 78.5) (End 44.38582611, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start 44.38582611, 78.5) (End 44.38582611, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start 44.38582611, 78.5) (End 32.38582611, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start 32.38582611, 78.5) (End 32.38582611, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start 6.79527664, 78.5) (End 18.79527664, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start 18.79527664, 78.5) (End 18.79527664, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start 18.79527664, 78.5) (End 6.79527664, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start 6.79527664, 78.5) (End 6.79527664, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start -18.79527283, 78.5) (End -6.79527283, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start -6.79527283, 78.5) (End -6.79527283, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start -6.79527283, 78.5) (End -18.79527283, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start -18.79527283, 78.5) (End -18.79527283, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start -44.3858223, 78.5) (End -32.3858223, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start -32.3858223, 78.5) (End -32.3858223, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start -32.3858223, 78.5) (End -44.3858223, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start -44.3858223, 78.5) (End -44.3858223, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 32.38582611) (End -78.5, 44.38582611) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 44.38582611) (End -78.5, 44.38582611) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 44.38582611) (End -78.5, 32.38582611) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 32.38582611) (End -78.5, 32.38582611) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 6.79527664) (End -78.5, 18.79527664) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 18.79527664) (End -78.5, 18.79527664) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 18.79527664) (End -78.5, 6.79527664) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 6.79527664) (End -78.5, 6.79527664) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -18.79527283) (End -78.5, -6.79527283) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -6.79527283) (End -78.5, -6.79527283) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -6.79527283) (End -78.5, -18.79527283) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -18.79527283) (End -78.5, -18.79527283) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -44.3858223) (End -78.5, -32.3858223) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -32.3858223) (End -78.5, -32.3858223) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -32.3858223) (End -78.5, -44.3858223) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -44.3858223) (End -78.5, -44.3858223) (Layer Mechanical13) 
Line (Width 1) (Start -32.38582611, -78.5) (End -44.38582611, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start -44.38582611, -78.5) (End -44.38582611, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start -44.38582611, -78.5) (End -32.38582611, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start -32.38582611, -78.5) (End -32.38582611, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start -6.79527664, -78.5) (End -18.79527664, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start -18.79527664, -78.5) (End -18.79527664, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start -18.79527664, -78.5) (End -6.79527664, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start -6.79527664, -78.5) (End -6.79527664, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start 18.79527283, -78.5) (End 6.79527283, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start 6.79527283, -78.5) (End 6.79527283, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start 6.79527283, -78.5) (End 18.79527283, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start 18.79527283, -78.5) (End 18.79527283, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start 44.3858223, -78.5) (End 32.3858223, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start 32.3858223, -78.5) (End 32.3858223, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start 32.3858223, -78.5) (End 44.3858223, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start 44.3858223, -78.5) (End 44.3858223, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -32.38582611) (End 78.5, -44.38582611) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -44.38582611) (End 78.5, -44.38582611) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -44.38582611) (End 78.5, -32.38582611) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -32.38582611) (End 78.5, -32.38582611) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -6.79527664) (End 78.5, -18.79527664) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -18.79527664) (End 78.5, -18.79527664) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -18.79527664) (End 78.5, -6.79527664) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -6.79527664) (End 78.5, -6.79527664) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 18.79527283) (End 78.5, 6.79527283) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 6.79527283) (End 78.5, 6.79527283) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 6.79527283) (End 78.5, 18.79527283) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 18.79527283) (End 78.5, 18.79527283) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 44.3858223) (End 78.5, 32.3858223) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 32.3858223) (End 78.5, 32.3858223) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 32.3858223) (End 78.5, 44.3858223) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 44.3858223) (End 78.5, 44.3858223) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -78.5) (End 78.5, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -78.5) (End 78.5, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -78.5) (End 78.5, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 78.5) (End 78.5, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 78.5) (End -78.5, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 78.5) (End -78.5, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 78.5) (End -78.5, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -78.5) (End -78.5, -78.5) (Layer Mechanical13) 
Text (Location -71, 26.18109894) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Step (Name CP_16_13_ADI.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "ADG1604BCPZ-REEL7") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "VSS") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "NC") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 300, -200) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "S1") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 300, -300) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "4") (Name Visible "S2") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 300, -400) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "5") (Name Visible "NC") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 300, -500) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "6") (Name Visible "D") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location 300, -600) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "7") (Name Visible "NC") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Pin (Location 300, -700) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "8") (Name Visible "NC") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 1)
Pin (Location 1900, -800) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "9") (Name Visible "S4") (PinSwap 0) (PartSwap 0) (PinSeq 9) (Part 1)
Pin (Location 1900, -700) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "10") (Name Visible "S3") (PinSwap 0) (PartSwap 0) (PinSeq 10) (Part 1)
Pin (Location 1900, -600) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "11") (Name Visible "VDD") (PinSwap 0) (PartSwap 0) (PinSeq 11) (Part 1)
Pin (Location 1900, -500) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "12") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 12) (Part 1)
Pin (Location 1900, -400) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "13") (Name Visible "NC") (PinSwap 0) (PartSwap 0) (PinSeq 13) (Part 1)
Pin (Location 1900, -300) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "14") (Name Visible "A1") (PinSwap 0) (PartSwap 0) (PinSeq 14) (Part 1)
Pin (Location 1900, -200) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "15") (Name Visible "A0") (PinSwap 0) (PartSwap 0) (PinSeq 15) (Part 1)
Pin (Location 1900, -100) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "16") (Name Visible "EN") (PinSwap 0) (PartSwap 0) (PinSeq 16) (Part 1)
Pin (Location 1900, 0) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "17") (Name Visible "EP") (PinSwap 0) (PartSwap 0) (PinSeq 17) (Part 1)
Rectangle (Width 5) (Start 300, -1000) (End 1900, 200) (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Analog Devices Inc") (Part 1)
Parameter (Name "RefDes") (Location 1100, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 1100, 300) (Height 82) (Rotation 0) (Justification Center) (Value "Type") (Part 1)
Description (Value "No Description Available") (Part 1)
Footprint (Name "CP_16_13_ADI")
EndComponent
EndComponents
