# Created by Ultra Librarian 8.3.353 Copyright � 1999-2024
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "PowerPAK_MLP55-27L_VIS")
Pad (Name "1") (Location -99.4094, 66.92909605) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 37.40156937, 13.77952957) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -99.4094, 41.3385842) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 37.40156937, 13.77952957) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -99.4094, 15.74807235) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 37.40156937, 13.77952957) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -99.4094, -9.8425395) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 37.40156937, 13.77952957) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -99.4094, -49.2126) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 37.40156937, 13.77952957) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location -99.4094, -68.8976) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 37.40156937, 13.77952957) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location -59.84248183, -99.4094) (Surface True) (Rotation 90) (ExpandMask -2.5) (ExpandPaste -2.5)
PadShape (Size 5, 5) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location -34.25200948, -99.4094) (Surface True) (Rotation 90) (ExpandMask -2.5) (ExpandPaste -2.5)
PadShape (Size 5, 5) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location 10.23620079, -99.4094) (Surface True) (Rotation 90) (ExpandMask -2.5) (ExpandPaste -2.5)
PadShape (Size 5, 5) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "30") (Location 29.92130079, -55.11806112) (Surface True) (Rotation 90) (ExpandMask -2.5) (ExpandPaste -2.5)
PadShape (Size 5, 5) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location 49.60630079, -99.4094) (Surface True) (Rotation 90) (ExpandMask -2.5) (ExpandPaste -2.5)
PadShape (Size 5, 5) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location 99.4094, -74.80311185) (Surface True) (Rotation 180) (ExpandMask -2.5) (ExpandPaste -2.5)
PadShape (Size 5, 5) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location 99.4094, -55.11811185) (Surface True) (Rotation 180) (ExpandMask -2.5) (ExpandPaste -2.5)
PadShape (Size 5, 5) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location 99.4094, -35.43311185) (Surface True) (Rotation 180) (ExpandMask -2.5) (ExpandPaste -2.5)
PadShape (Size 5, 5) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "15") (Location 87.24404559, -9.8425) (Surface True) (Rotation 180) (ExpandMask -31) (ExpandPaste -30.8465004)
PadShape (Size 61.69300079, 13.77999973) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "16") (Location 99.4094, 9.8425) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 37.40156937, 13.77952957) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "17") (Location 99.4094, 29.5276) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 37.40156937, 13.77952957) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "18") (Location 99.4094, 49.2126) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 37.40156937, 13.77952957) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "19") (Location 99.4094, 68.8976) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 37.40156937, 13.77952957) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "20") (Location 68.8976, 99.4094) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 37.40156937, 13.77952957) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "21") (Location 49.2126, 99.4094) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 37.40156937, 13.77952957) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "22") (Location 29.5276, 99.4094) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 37.40156937, 13.77952957) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "23") (Location 9.8425, 99.4094) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 37.40156937, 13.77952957) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "24") (Location -9.8425, 99.4094) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 37.40156937, 13.77952957) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "25") (Location -29.5276, 99.4094) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 37.40156937, 13.77952957) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "26") (Location -49.2126, 99.4094) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 37.40156937, 13.77952957) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "27") (Location -68.8976, 99.4094) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 37.40156937, 13.77952957) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "28") (Location 0, 47.24409103) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 133.85830688, 43.30709076) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "29") (Location -47.04728516, -55.11806112) (Surface True) (Rotation 180) (ExpandMask -2.5) (ExpandPaste -2.5)
PadShape (Size 5, 5) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location 29.92130079, -99.4094) (Surface True) (Rotation 180) (ExpandMask -2.5) (ExpandPaste -2.5)
PadShape (Size 5, 5) (Shape Rectangular) (Layer Top)
EndPad
Polygon (PointCount 12) (Layer TopLayer) 
Point (-66.73224662, -118.11018468)
Point (-52.95271704, -118.11018468)
Point (-52.95271704, -92.51963333)
Point (-41.14177427, -92.51963333)
Point (-41.14177427, -118.11018468)
Point (-27.36224469, -118.11018468)
Point (-27.36224469, -92.51963333)
Point (-25.39370346, -92.51968002)
Point (-25.39370346, 13.77952194)
Point (-68.70079422, 13.77952194)
Point (-68.70079422, -92.51968002)
Point (-66.73224662, -92.51963333)
EndPolygon
Polygon (PointCount 18) (Layer TopLayer) 
Point (-13.77953148, 13.77948999)
Point (-13.77952194, -92.51968765)
Point (3.346436, -92.51963333)
Point (3.346436, -118.11018468)
Point (17.12596558, -118.11018468)
Point (17.12596558, -92.51963333)
Point (23.031536, -92.51963333)
Point (23.031536, -118.11018468)
Point (36.81106558, -118.11018468)
Point (36.81106558, -92.51963333)
Point (42.716536, -92.51963333)
Point (42.716536, -118.11018468)
Point (56.49606558, -118.11018468)
Point (56.49606558, -92.51963333)
Point (68.89764023, -92.51968765)
Point (68.89764023, -24.40945053)
Point (46.06299019, -24.40949011)
Point (46.06299019, 13.77948999)
EndPolygon
Polygon (PointCount 12) (Layer TopLayer) 
Point (80.70861532, -28.54334706)
Point (118.11018468, -28.54334706)
Point (118.11018468, -42.32287664)
Point (92.51963333, -42.32287664)
Point (92.51963333, -48.22834706)
Point (118.11018468, -48.22834706)
Point (118.11018468, -62.00787664)
Point (92.51963333, -62.00787664)
Point (92.51963333, -67.91334706)
Point (118.11018468, -67.91334706)
Point (118.11018468, -81.69287664)
Point (80.70861532, -81.69287664)
EndPolygon
Polygon (PointCount 12) (Layer TopPaste) 
Point (-66.73224662, -118.11018468)
Point (-52.95271704, -118.11018468)
Point (-52.95271704, -92.51963333)
Point (-41.14177427, -92.51963333)
Point (-41.14177427, -118.11018468)
Point (-27.36224469, -118.11018468)
Point (-27.36224469, -92.51963333)
Point (-25.39370346, -92.51968002)
Point (-25.39370346, 13.77952194)
Point (-68.70079422, 13.77952194)
Point (-68.70079422, -92.51968002)
Point (-66.73224662, -92.51963333)
EndPolygon
Polygon (PointCount 18) (Layer TopPaste) 
Point (-13.77953148, 13.77948999)
Point (-13.77952194, -92.51968765)
Point (3.346436, -92.51963333)
Point (3.346436, -118.11018468)
Point (17.12596558, -118.11018468)
Point (17.12596558, -92.51963333)
Point (23.031536, -92.51963333)
Point (23.031536, -118.11018468)
Point (36.81106558, -118.11018468)
Point (36.81106558, -92.51963333)
Point (42.716536, -92.51963333)
Point (42.716536, -118.11018468)
Point (56.49606558, -118.11018468)
Point (56.49606558, -92.51963333)
Point (68.89764023, -92.51968765)
Point (68.89764023, -24.40945053)
Point (46.06299019, -24.40949011)
Point (46.06299019, 13.77948999)
EndPolygon
Polygon (PointCount 12) (Layer TopPaste) 
Point (80.70861532, -28.54334706)
Point (118.11018468, -28.54334706)
Point (118.11018468, -42.32287664)
Point (92.51963333, -42.32287664)
Point (92.51963333, -48.22834706)
Point (118.11018468, -48.22834706)
Point (118.11018468, -62.00787664)
Point (92.51963333, -62.00787664)
Point (92.51963333, -67.91334706)
Point (118.11018468, -67.91334706)
Point (118.11018468, -81.69287664)
Point (80.70861532, -81.69287664)
EndPolygon
Polygon (PointCount 12) (Layer TopSolder) 
Point (-66.73224662, -118.11018468)
Point (-52.95271704, -118.11018468)
Point (-52.95271704, -92.51963333)
Point (-41.14177427, -92.51963333)
Point (-41.14177427, -118.11018468)
Point (-27.36224469, -118.11018468)
Point (-27.36224469, -92.51963333)
Point (-25.39370346, -92.51968002)
Point (-25.39370346, 13.77952194)
Point (-68.70079422, 13.77952194)
Point (-68.70079422, -92.51968002)
Point (-66.73224662, -92.51963333)
EndPolygon
Polygon (PointCount 18) (Layer TopSolder) 
Point (-13.77953148, 13.77948999)
Point (-13.77952194, -92.51968765)
Point (3.346436, -92.51963333)
Point (3.346436, -118.11018468)
Point (17.12596558, -118.11018468)
Point (17.12596558, -92.51963333)
Point (23.031536, -92.51963333)
Point (23.031536, -118.11018468)
Point (36.81106558, -118.11018468)
Point (36.81106558, -92.51963333)
Point (42.716536, -92.51963333)
Point (42.716536, -118.11018468)
Point (56.49606558, -118.11018468)
Point (56.49606558, -92.51963333)
Point (68.89764023, -92.51968765)
Point (68.89764023, -24.40945053)
Point (46.06299019, -24.40949011)
Point (46.06299019, 13.77948999)
EndPolygon
Polygon (PointCount 12) (Layer TopSolder) 
Point (80.70861532, -28.54334706)
Point (118.11018468, -28.54334706)
Point (118.11018468, -42.32287664)
Point (92.51963333, -42.32287664)
Point (92.51963333, -48.22834706)
Point (118.11018468, -48.22834706)
Point (118.11018468, -62.00787664)
Point (92.51963333, -62.00787664)
Point (92.51963333, -67.91334706)
Point (118.11018468, -67.91334706)
Point (118.11018468, -81.69287664)
Point (80.70861532, -81.69287664)
EndPolygon
Line (Width 1) (Start -100.5, 50.5) (End -50.5, 100.5) (Layer Mechanical13) 
Line (Width 1) (Start -100.5, -100.5) (End 100.5, -100.5) (Layer Mechanical13) 
Line (Width 1) (Start 100.5, -100.5) (End 100.5, 100.5) (Layer Mechanical13) 
Line (Width 1) (Start 100.5, 100.5) (End -100.5, 100.5) (Layer Mechanical13) 
Line (Width 1) (Start -100.5, 100.5) (End -100.5, -100.5) (Layer Mechanical13) 
Text (Location -68.20866394, 43.89763641) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -105.5, 105.5) (End -88.88736517, 105.5) (Layer TopOverlay) 
Line (Width 6) (Start 105.5, 105.5) (End 105.5, 88.88736517) (Layer TopOverlay) 
Line (Width 6) (Start 105.5, -105.5) (End 69.59606596, -105.5) (Layer TopOverlay) 
Line (Width 6) (Start -105.5, -105.5) (End -105.5, -88.88736517) (Layer TopOverlay) 
Line (Width 6) (Start -105.5, 86.91886122) (End -105.5, 105.5) (Layer TopOverlay) 
Line (Width 6) (Start -79.832247, -105.5) (End -105.5, -105.5) (Layer TopOverlay) 
Line (Width 6) (Start 105.5, -94.79287702) (End 105.5, -105.5) (Layer TopOverlay) 
Line (Width 6) (Start 88.88736517, 105.5) (End 105.5, 105.5) (Layer TopOverlay) 
Text (Location -155.61022949, 43.89763641) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 6) (Start 110.5, -110.5) (End 110.5, -91.7125607) (Layer Mechanical15) 
Line (Width 6) (Start 110.5, -91.7125607) (End 128.09050247, -91.7125607) (Layer Mechanical15) 
Line (Width 6) (Start 128.09050247, -91.7125607) (End 128.09050247, -26.73226479) (Layer Mechanical15) 
Line (Width 6) (Start 128.11018468, -26.73226479) (End 128.11018468, 85.78736479) (Layer Mechanical15) 
Line (Width 6) (Start 128.11018468, 85.78736479) (End 110.5, 85.78736479) (Layer Mechanical15) 
Line (Width 6) (Start 110.5, 85.78736479) (End 110.5, 110.5) (Layer Mechanical15) 
Line (Width 6) (Start 110.5, 110.5) (End 85.78736479, 110.5) (Layer Mechanical15) 
Line (Width 6) (Start 85.78736479, 110.5) (End 85.78736479, 128.11018468) (Layer Mechanical15) 
Line (Width 6) (Start 85.78736479, 128.11018468) (End -85.78736479, 128.11018468) (Layer Mechanical15) 
Line (Width 6) (Start -85.78736479, 128.11018468) (End -85.78736479, 110.5) (Layer Mechanical15) 
Line (Width 6) (Start -85.78736479, 110.5) (End -110.5, 110.5) (Layer Mechanical15) 
Line (Width 6) (Start -110.5, 110.5) (End -110.5, 83.81886084) (Layer Mechanical15) 
Line (Width 6) (Start -110.5, 83.81886084) (End -128.11018468, 83.81886084) (Layer Mechanical15) 
Line (Width 6) (Start -128.11018468, 83.81886084) (End -128.11018468, -26.73230429) (Layer Mechanical15) 
Line (Width 6) (Start -128.11018468, -26.73230429) (End -110.5, -26.73230429) (Layer Mechanical15) 
Line (Width 6) (Start -110.5, -26.73230429) (End -110.5, -32.32283521) (Layer Mechanical15) 
Line (Width 6) (Start -110.5, -32.32283521) (End -128.11018468, -32.32283521) (Layer Mechanical15) 
Line (Width 6) (Start -128.11018468, -32.32283521) (End -128.11018468, -85.78736479) (Layer Mechanical15) 
Line (Width 6) (Start -128.11018468, -85.78736479) (End -110.5, -85.78736479) (Layer Mechanical15) 
Line (Width 6) (Start -110.5, -85.78736479) (End -110.5, -110.5) (Layer Mechanical15) 
Line (Width 6) (Start -110.5, -110.5) (End -76.73224662, -110.5) (Layer Mechanical15) 
Line (Width 6) (Start -76.73224662, -110.5) (End -76.73224662, -128.11018468) (Layer Mechanical15) 
Line (Width 6) (Start -76.73224662, -128.11018468) (End -42.95271704, -128.11018468) (Layer Mechanical15) 
Line (Width 6) (Start -51.14177427, -128.11018468) (End -17.36224469, -128.11018468) (Layer Mechanical15) 
Line (Width 6) (Start -17.36224469, -128.11018468) (End -17.36224469, -110.5) (Layer Mechanical15) 
Line (Width 6) (Start -17.36224469, -110.5) (End -6.653564, -110.5) (Layer Mechanical15) 
Line (Width 6) (Start -6.653564, -110.5) (End -6.653564, -128.11018468) (Layer Mechanical15) 
Line (Width 6) (Start -6.653564, -128.11018468) (End 27.12596558, -128.11018468) (Layer Mechanical15) 
Line (Width 6) (Start 32.716536, -128.11018468) (End 66.49606558, -128.11018468) (Layer Mechanical15) 
Line (Width 6) (Start 66.49606558, -128.11018468) (End 66.49606558, -110.5) (Layer Mechanical15) 
Line (Width 6) (Start 66.49606558, -110.5) (End 110.5, -110.5) (Layer Mechanical15) 
Line (Width 6) (Start 46.81106558, -128.11018468) (End 13.031536, -128.11018468) (Layer Mechanical15) 
Polygon (PointCount 47) (Layer Mechanical15) 
Point (110.5, -110.5)
Point (110.5, -91.7125607)
Point (110.5, -91.7125607)
Point (128.09050247, -91.7125607)
Point (128.11018468, -26.73226479)
Point (128.11018468, 85.78736479)
Point (110.5, 85.78736479)
Point (110.5, 110.5)
Point (85.78736479, 110.5)
Point (85.78736479, 128.11018468)
Point (-85.78736479, 128.11018468)
Point (-85.78736479, 110.5)
Point (-110.5, 110.5)
Point (-110.5, 83.81886084)
Point (-128.11018468, 83.81886084)
Point (-128.11018468, -26.73230429)
Point (-110.5, -26.73230429)
Point (-110.5, -32.32283521)
Point (-128.11018468, -32.32283521)
Point (-128.11018468, -85.78736479)
Point (-110.5, -85.78736479)
Point (-110.5, -110.5)
Point (-76.73224662, -110.5)
Point (-76.73224662, -128.11018468)
Point (-17.36224469, -128.11018468)
Point (-17.36224469, -128.11018468)
Point (-17.36224469, -128.11018468)
Point (-17.36224469, -128.11018468)
Point (-17.36224469, -128.11018468)
Point (-17.36224469, -128.11018468)
Point (-17.36224469, -128.11018468)
Point (-17.36224469, -128.11018468)
Point (-17.36224469, -128.11018468)
Point (-17.36224469, -110.5)
Point (-6.653564, -110.5)
Point (-6.653564, -128.11018468)
Point (66.49606558, -128.11018468)
Point (66.49606558, -128.11018468)
Point (66.49606558, -128.11018468)
Point (66.49606558, -128.11018468)
Point (66.49606558, -128.11018468)
Point (66.49606558, -128.11018468)
Point (66.49606558, -128.11018468)
Point (66.49606558, -128.11018468)
Point (66.49606558, -128.11018468)
Point (66.49606558, -128.11018468)
Point (66.49606558, -110.5)
EndPolygon
EndFootprint
EndFootprints

StartComponents

Component (Name "SIC466ED-T1-GE3") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "VCIN") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType Output) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "PGOOD") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 300, -200) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "EN") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 300, -300) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "4") (Name Visible "BOOT") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 300, -400) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "5") (Name Visible "PHASE") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 300, -500) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "6") (Name Visible "PHASE") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location 300, -600) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "7") (Name Visible "VIN") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Pin (Location 300, -700) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "8") (Name Visible "VIN") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 1)
Pin (Location 300, -800) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "9") (Name Visible "PGND") (PinSwap 0) (PartSwap 0) (PinSeq 9) (Part 1)
Pin (Location 300, -900) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "10") (Name Visible "PGND") (PinSwap 0) (PartSwap 0) (PinSeq 10) (Part 1)
Pin (Location 300, -1000) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "11") (Name Visible "PGND") (PinSwap 0) (PartSwap 0) (PinSeq 11) (Part 1)
Pin (Location 300, -1100) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "12") (Name Visible "SW") (PinSwap 0) (PartSwap 0) (PinSeq 12) (Part 1)
Pin (Location 300, -1200) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "13") (Name Visible "SW") (PinSwap 0) (PartSwap 0) (PinSeq 13) (Part 1)
Pin (Location 300, -1300) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "14") (Name Visible "SW") (PinSwap 0) (PartSwap 0) (PinSeq 14) (Part 1)
Pin (Location 300, -1400) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "15") (Name Visible "GL") (PinSwap 0) (PartSwap 0) (PinSeq 15) (Part 1)
Pin (Location 1300, -1400) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "16") (Name Visible "VDRV") (PinSwap 0) (PartSwap 0) (PinSeq 16) (Part 1)
Pin (Location 1300, -1300) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "17") (Name Visible "PGND") (PinSwap 0) (PartSwap 0) (PinSeq 17) (Part 1)
Pin (Location 1300, -1200) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "18") (Name Visible "NC") (PinSwap 0) (PartSwap 0) (PinSeq 18) (Part 1)
Pin (Location 1300, -1100) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "19") (Name Visible "SS") (PinSwap 0) (PartSwap 0) (PinSeq 19) (Part 1)
Pin (Location 1300, -1000) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "20") (Name Visible "VOUT") (PinSwap 0) (PartSwap 0) (PinSeq 20) (Part 1)
Pin (Location 1300, -900) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "21") (Name Visible "NC") (PinSwap 0) (PartSwap 0) (PinSeq 21) (Part 1)
Pin (Location 1300, -800) (Rotation 0) (PinType Input) (Length 300) (Width 0) (Designator Visible "22") (Name Visible "VFB") (PinSwap 0) (PartSwap 0) (PinSeq 22) (Part 1)
Pin (Location 1300, -700) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "23") (Name Visible "AGND") (PinSwap 0) (PartSwap 0) (PinSeq 23) (Part 1)
Pin (Location 1300, -600) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "24") (Name Visible "FSW") (PinSwap 0) (PartSwap 0) (PinSeq 24) (Part 1)
Pin (Location 1300, -500) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "25") (Name Visible "ILIM") (PinSwap 0) (PartSwap 0) (PinSeq 25) (Part 1)
Pin (Location 1300, -400) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "26") (Name Visible "VDD") (PinSwap 0) (PartSwap 0) (PinSeq 26) (Part 1)
Pin (Location 1300, -300) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "27") (Name Visible "MODE") (PinSwap 0) (PartSwap 0) (PinSeq 27) (Part 1)
Pin (Location 1300, -200) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "28") (Name Visible "AGND") (PinSwap 0) (PartSwap 0) (PinSeq 28) (Part 1)
Pin (Location 1300, -100) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "29") (Name Visible "VIN") (PinSwap 0) (PartSwap 0) (PinSeq 29) (Part 1)
Pin (Location 1300, 0) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "30") (Name Visible "PGND") (PinSwap 0) (PartSwap 0) (PinSeq 30) (Part 1)
Rectangle (Width 5) (Start 300, -1600) (End 1300, 200) (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Vishay") (Part 1)
Parameter (Name "RefDes") (Location 800, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 800, 300) (Height 82) (Rotation 0) (Justification Center) (Value "Type") (Part 1)
Description (Value "No Description Available") (Part 1)
Footprint (Name "PowerPAK_MLP55-27L_VIS")
EndComponent
EndComponents
