{
	"meta": {
		"version": 1.0
	},
	"name": "KiCad component Database",
	"description": "KiCad component Database",
	"source": {
		"type": "odbc",
		"dsn": "",
		"username": "",
		"password": "",
		"timeout_seconds": 2,
		"connection_string": "DSN=KiCadComponentDB;"
	},
	"libraries": [
		{
			"name": "Resistors",
			"table": "Resistors",
			"key": "Part ID",
			"symbols": "Symbols",
			"footprints": "Footprints",
			"fields": [
				{
					"column": "Value",
					"name": "Value",
					"visible_on_add": false,
					"visible_in_chooser": true,
					"show_name": true,
					"inherit_properties": true
				},
				{
					"column": "Type",
					"name": "Type",
					"visible_on_add": false,
					"visible_in_chooser": true,
					"show_name": true,
					"inherit_properties": true
				},
				{
					"column": "Tolerance",
					"name": "Tolerance",
					"visible_on_add": false,
					"visible_in_chooser": true,
					"show_name": true,
					"inherit_properties": true
				},
				{
					"column": "Power",
					"name": "Power",
					"visible_on_add": false,
					"visible_in_chooser": true,
					"show_name": true,
					"inherit_properties": true
				},
				{
					"column": "Package",
					"name": "Package",
					"visible_on_add": false,
					"visible_in_chooser": true,
					"show_name": true,
					"inherit_properties": true
				},
				{
					"column": "Temperature Coefficient",
					"name": "Temperature Coefficient",
					"visible_on_add": false,
					"visible_in_chooser": true,
					"show_name": true,
					"inherit_properties": true
				},
				{
					"column": "Operating Temperature",
					"name": "Operating Temperature",
					"visible_on_add": false,
					"visible_in_chooser": true,
					"show_name": true,
					"inherit_properties": true
				},
				{
					"column": "Description",
					"name": "Description",
					"visible_on_add": false,
					"visible_in_chooser": true,
					"show_name": true,
					"inherit_properties": true
				},
				{
					"column": "Dimensions",
					"name": "Dimensions",
					"visible_on_add": false,
					"visible_in_chooser": true,
					"show_name": true,
					"inherit_properties": true
				},
				{
					"column": "Manufacturer",
					"name": "Manufacturer",
					"visible_on_add": false,
					"visible_in_chooser": true,
					"show_name": true,
					"inherit_properties": true
				},
				{
					"column": "Manufacturer Part Number",
					"name": "Manufacturer Part Number",
					"visible_on_add": false,
					"visible_in_chooser": true,
					"show_name": true,
					"inherit_properties": true
				},
				{
					"column": "Distributor",
					"name": "Distributor",
					"visible_on_add": false,
					"visible_in_chooser": true,
					"show_name": true,
					"inherit_properties": true
				},
				{
					"column": "Distributor Part Number",
					"name": "Distributor Part Number",
					"visible_on_add": false,
					"visible_in_chooser": true,
					"show_name": true,
					"inherit_properties": true
				},
				{
					"column": "Datasheet",
					"name": "Datasheet",
					"visible_on_add": false,
					"visible_in_chooser": true,
					"show_name": true,
					"inherit_properties": true
				}				
			],
            "properties": {
                "description": "Description"
            }
		},
		{
			"name": "Capacitors",
			"table": "Capacitors",
			"key": "Part ID",
			"symbols": "Symbols",
			"footprints": "Footprints",
			"fields": [
				{
					"column": "Value",
					"name": "Value",
					"visible_on_add": false,
					"visible_in_chooser": true,
					"show_name": true,
					"inherit_properties": true
				},
				{
					"column": "Type",
					"name": "Type",
					"visible_on_add": false,
					"visible_in_chooser": true,
					"show_name": true,
					"inherit_properties": true
				},
				{
					"column": "Tolerance",
					"name": "Tolerance",
					"visible_on_add": false,
					"visible_in_chooser": true,
					"show_name": true,
					"inherit_properties": true
				},
				{
					"column": "Voltage Rating",
					"name": "Voltage Rating",
					"visible_on_add": false,
					"visible_in_chooser": true,
					"show_name": true,
					"inherit_properties": true
				},
				{
					"column": "Dielectric",
					"name": "Dielectric",
					"visible_on_add": false,
					"visible_in_chooser": true,
					"show_name": true,
					"inherit_properties": true
				},
				{
					"column": "Package",
					"name": "Package",
					"visible_on_add": false,
					"visible_in_chooser": true,
					"show_name": true,
					"inherit_properties": true
				},
				{
					"column": "Operating Temperature",
					"name": "Operating Temperature",
					"visible_on_add": false,
					"visible_in_chooser": true,
					"show_name": true,
					"inherit_properties": true
				},
				{
					"column": "Description",
					"name": "Description",
					"visible_on_add": false,
					"visible_in_chooser": true,
					"show_name": true,
					"inherit_properties": true
				},
				{
					"column": "Dimensions",
					"name": "Dimensions",
					"visible_on_add": false,
					"visible_in_chooser": true,
					"show_name": true,
					"inherit_properties": true
				},
				{
					"column": "Manufacturer",
					"name": "Manufacturer",
					"visible_on_add": false,
					"visible_in_chooser": true,
					"show_name": true,
					"inherit_properties": true
				},
				{
					"column": "Manufacturer Part Number",
					"name": "Manufacturer Part Number",
					"visible_on_add": false,
					"visible_in_chooser": true,
					"show_name": true,
					"inherit_properties": true
				},
				{
					"column": "Distributor",
					"name": "Distributor",
					"visible_on_add": false,
					"visible_in_chooser": true,
					"show_name": true,
					"inherit_properties": true
				},
				{
					"column": "Distributor Part Number",
					"name": "Distributor Part Number",
					"visible_on_add": false,
					"visible_in_chooser": true,
					"show_name": true,
					"inherit_properties": true
				},
				{
					"column": "Datasheet",
					"name": "Datasheet",
					"visible_on_add": false,
					"visible_in_chooser": true,
					"show_name": true,
					"inherit_properties": true
				}
			],
            "properties": {
                "description": "Description"
            }
		},
		{
			"name": "Mosfet",
			"table": "Mosfet",
			"key": "Part ID",
			"symbols": "Symbols",
			"footprints": "Footprints",
			"fields": [
				{
					"column": "Value",
					"name": "Value",
					"visible_on_add": false,
					"visible_in_chooser": true,
					"show_name": true,
					"inherit_properties": true
				},
				{
					"column": "Type",
					"name": "Type",
					"visible_on_add": false,
					"visible_in_chooser": true,
					"show_name": true,
					"inherit_properties": true
				},
				{
					"column": "VDS",
					"name": "VDS",
					"visible_on_add": false,
					"visible_in_chooser": true,
					"show_name": true,
					"inherit_properties": true
				},
				{
					"column": "I(drain)",
					"name": "I(drain)",
					"visible_on_add": false,
					"visible_in_chooser": true,
					"show_name": true,
					"inherit_properties": true
				},
				{
					"column": "VGS(th)",
					"name": "VGS(th)",
					"visible_on_add": false,
					"visible_in_chooser": true,
					"show_name": true,
					"inherit_properties": true
				},
				{
					"column": "RDS(on)",
					"name": "RDS(on)",
					"visible_on_add": false,
					"visible_in_chooser": true,
					"show_name": true,
					"inherit_properties": true
				},
				{
					"column": "Power",
					"name": "Power",
					"visible_on_add": false,
					"visible_in_chooser": true,
					"show_name": true,
					"inherit_properties": true
				},
				{
					"column": "Package",
					"name": "Package",
					"visible_on_add": false,
					"visible_in_chooser": true,
					"show_name": true,
					"inherit_properties": true
				},
				{
					"column": "Operating Temperature",
					"name": "Operating Temperature",
					"visible_on_add": false,
					"visible_in_chooser": true,
					"show_name": true,
					"inherit_properties": true
				},
				{
					"column": "Description",
					"name": "Description",
					"visible_on_add": false,
					"visible_in_chooser": true,
					"show_name": true,
					"inherit_properties": true
				},
				{
					"column": "Dimensions",
					"name": "Dimensions",
					"visible_on_add": false,
					"visible_in_chooser": true,
					"show_name": true,
					"inherit_properties": true
				},
				{
					"column": "Manufacturer",
					"name": "Manufacturer",
					"visible_on_add": false,
					"visible_in_chooser": true,
					"show_name": true,
					"inherit_properties": true
				},
				{
					"column": "Manufacturer Part Number",
					"name": "Manufacturer Part Number",
					"visible_on_add": false,
					"visible_in_chooser": true,
					"show_name": true,
					"inherit_properties": true
				},
				{
					"column": "Distributor",
					"name": "Distributor",
					"visible_on_add": false,
					"visible_in_chooser": true,
					"show_name": true,
					"inherit_properties": true
				},
				{
					"column": "Distributor Part Number",
					"name": "Distributor Part Number",
					"visible_on_add": false,
					"visible_in_chooser": true,
					"show_name": true,
					"inherit_properties": true
				},
				{
					"column": "Datasheet",
					"name": "Datasheet",
					"visible_on_add": false,
					"visible_in_chooser": true,
					"show_name": true,
					"inherit_properties": true
				}
			],
            "properties": {
                "description": "Description"
            }
		},
		{
			"name": "Crystals",
			"table": "Crystals",
			"key": "Part ID",
			"symbols": "Symbols",
			"footprints": "Footprints",
			"fields": [
				{
					"column": "Value",
					"name": "Value",
					"visible_on_add": false,
					"visible_in_chooser": true,
					"show_name": true,
					"inherit_properties": true
				},
				{
					"column": "Frequency",
					"name": "Frequency",
					"visible_on_add": false,
					"visible_in_chooser": true,
					"show_name": true,
					"inherit_properties": true
				},
				{
					"column": "Load Capacitance",
					"name": "Load Capacitance",
					"visible_on_add": false,
					"visible_in_chooser": true,
					"show_name": true,
					"inherit_properties": true
				},
				{
					"column": "Tolerance",
					"name": "Tolerance",
					"visible_on_add": false,
					"visible_in_chooser": true,
					"show_name": true,
					"inherit_properties": true
				},
				{
					"column": "Stability",
					"name": "Stability",
					"visible_on_add": false,
					"visible_in_chooser": true,
					"show_name": true,
					"inherit_properties": true
				},
				{
					"column": "Package",
					"name": "Package",
					"visible_on_add": false,
					"visible_in_chooser": true,
					"show_name": true,
					"inherit_properties": true
				},
				{
					"column": "Operating Temperature",
					"name": "Operating Temperature",
					"visible_on_add": false,
					"visible_in_chooser": true,
					"show_name": true,
					"inherit_properties": true
				},
				{
					"column": "Description",
					"name": "Description",
					"visible_on_add": false,
					"visible_in_chooser": true,
					"show_name": true,
					"inherit_properties": true
				},
				{
					"column": "Dimensions",
					"name": "Dimensions",
					"visible_on_add": false,
					"visible_in_chooser": true,
					"show_name": true,
					"inherit_properties": true
				},
				{
					"column": "Manufacturer",
					"name": "Manufacturer",
					"visible_on_add": false,
					"visible_in_chooser": true,
					"show_name": true,
					"inherit_properties": true
				},
				{
					"column": "Manufacturer Part Number",
					"name": "Manufacturer Part Number",
					"visible_on_add": false,
					"visible_in_chooser": true,
					"show_name": true,
					"inherit_properties": true
				},
				{
					"column": "Distributor",
					"name": "Distributor",
					"visible_on_add": false,
					"visible_in_chooser": true,
					"show_name": true,
					"inherit_properties": true
				},
				{
					"column": "Distributor Part Number",
					"name": "Distributor Part Number",
					"visible_on_add": false,
					"visible_in_chooser": true,
					"show_name": true,
					"inherit_properties": true
				},
				{
					"column": "Datasheet",
					"name": "Datasheet",
					"visible_on_add": false,
					"visible_in_chooser": true,
					"show_name": true,
					"inherit_properties": true
				}			
			],
            "properties": {
                "description": "Description"
            }
		},
		{
			"name": "Load Switch",
			"table": "Load Switch",
			"key": "Part ID",
			"symbols": "Symbols",
			"footprints": "Footprints",
			"fields": [
				{
					"column": "Value",
					"name": "Value",
					"visible_on_add": false,
					"visible_in_chooser": true,
					"show_name": true,
					"inherit_properties": true
				},
				{
					"column": "Type",
					"name": "Type",
					"visible_on_add": false,
					"visible_in_chooser": true,
					"show_name": true,
					"inherit_properties": true
				},
				{
					"column": "Output Configuration",
					"name": "Output Configuration",
					"visible_on_add": false,
					"visible_in_chooser": true,
					"show_name": true,
					"inherit_properties": true
				},
				{
					"column": "Package",
					"name": "Package",
					"visible_on_add": false,
					"visible_in_chooser": true,
					"show_name": true,
					"inherit_properties": true
				},
				{
					"column": "Load Voltage",
					"name": "Load Voltage",
					"visible_on_add": false,
					"visible_in_chooser": true,
					"show_name": true,
					"inherit_properties": true
				},
				{
					"column": "Output Current",
					"name": "Output Current",
					"visible_on_add": false,
					"visible_in_chooser": true,
					"show_name": true,
					"inherit_properties": true
				},
				{
					"column": "RDS(on)",
					"name": "RDS(on)",
					"visible_on_add": false,
					"visible_in_chooser": true,
					"show_name": true,
					"inherit_properties": true
				},
				{
					"column": "Operating Temperature",
					"name": "Operating Temperature",
					"visible_on_add": false,
					"visible_in_chooser": true,
					"show_name": true,
					"inherit_properties": true
				},
				{
					"column": "Description",
					"name": "Description",
					"visible_on_add": false,
					"visible_in_chooser": true,
					"show_name": true,
					"inherit_properties": true
				},
				{
					"column": "Dimensions",
					"name": "Dimensions",
					"visible_on_add": false,
					"visible_in_chooser": true,
					"show_name": true,
					"inherit_properties": true
				},
				{
					"column": "Manufacturer",
					"name": "Manufacturer",
					"visible_on_add": false,
					"visible_in_chooser": true,
					"show_name": true,
					"inherit_properties": true
				},
				{
					"column": "Manufacturer Part Number",
					"name": "Manufacturer Part Number",
					"visible_on_add": false,
					"visible_in_chooser": true,
					"show_name": true,
					"inherit_properties": true
				},
				{
					"column": "Distributor",
					"name": "Distributor",
					"visible_on_add": false,
					"visible_in_chooser": true,
					"show_name": true,
					"inherit_properties": true
				},
				{
					"column": "Distributor Part Number",
					"name": "Distributor Part Number",
					"visible_on_add": false,
					"visible_in_chooser": true,
					"show_name": true,
					"inherit_properties": true
				},
				{
					"column": "Datasheet",
					"name": "Datasheet",
					"visible_on_add": false,
					"visible_in_chooser": true,
					"show_name": true,
					"inherit_properties": true
				}
			],
            "properties": {
                "description": "Description"
            }
		},
		{
			"name": "Diodes",
			"table": "Diodes",
			"key": "Part ID",
			"symbols": "Symbols",
			"footprints": "Footprints",
			"fields": [
				{
					"column": "Value",
					"name": "Value",
					"visible_on_add": false,
					"visible_in_chooser": true,
					"show_name": true,
					"inherit_properties": true
				},
				{
					"column": "Type",
					"name": "Type",
					"visible_on_add": false,
					"visible_in_chooser": true,
					"show_name": true,
					"inherit_properties": true
				},
				{
					"column": "V(f)",
					"name": "V(f)",
					"visible_on_add": false,
					"visible_in_chooser": true,
					"show_name": true,
					"inherit_properties": true
				},
				{
					"column": "V(z)",
					"name": "V(z)",
					"visible_on_add": false,
					"visible_in_chooser": true,
					"show_name": true,
					"inherit_properties": true
				},
				{
					"column": "Tolerance",
					"name": "Tolerance",
					"visible_on_add": false,
					"visible_in_chooser": true,
					"show_name": true,
					"inherit_properties": true
				},
				{
					"column": "Power",
					"name": "Power",
					"visible_on_add": false,
					"visible_in_chooser": true,
					"show_name": true,
					"inherit_properties": true
				},
				{
					"column": "Impedance",
					"name": "Impedance",
					"visible_on_add": false,
					"visible_in_chooser": true,
					"show_name": true,
					"inherit_properties": true
				},
				{
					"column": "Leakage Current",
					"name": "Leakage Current",
					"visible_on_add": false,
					"visible_in_chooser": true,
					"show_name": true,
					"inherit_properties": true
				},
				{
					"column": "Operating Temperature",
					"name": "Operating Temperature",
					"visible_on_add": false,
					"visible_in_chooser": true,
					"show_name": true,
					"inherit_properties": true
				},
				{
					"column": "Description",
					"name": "Description",
					"visible_on_add": false,
					"visible_in_chooser": true,
					"show_name": true,
					"inherit_properties": true
				},
				{
					"column": "Package",
					"name": "Package",
					"visible_on_add": false,
					"visible_in_chooser": true,
					"show_name": true,
					"inherit_properties": true
				},
				{
					"column": "Dimensions",
					"name": "Dimensions",
					"visible_on_add": false,
					"visible_in_chooser": true,
					"show_name": true,
					"inherit_properties": true
				},
				{
					"column": "Manufacturer",
					"name": "Manufacturer",
					"visible_on_add": false,
					"visible_in_chooser": true,
					"show_name": true,
					"inherit_properties": true
				},
				{
					"column": "Manufacturer Part Number",
					"name": "Manufacturer Part Number",
					"visible_on_add": false,
					"visible_in_chooser": true,
					"show_name": true,
					"inherit_properties": true
				},
				{
					"column": "Distributor",
					"name": "Distributor",
					"visible_on_add": false,
					"visible_in_chooser": true,
					"show_name": true,
					"inherit_properties": true
				},
				{
					"column": "Distributor Part Number",
					"name": "Distributor Part Number",
					"visible_on_add": false,
					"visible_in_chooser": true,
					"show_name": true,
					"inherit_properties": true
				},
				{
					"column": "Datasheet",
					"name": "Datasheet",
					"visible_on_add": false,
					"visible_in_chooser": true,
					"show_name": true,
					"inherit_properties": true
				}
			],
            "properties": {
                "description": "Description"
            }
		},
		{
			"name": "Bipolar",
			"table": "Bipolar",
			"key": "Part ID",
			"symbols": "Symbols",
			"footprints": "Footprints",
			"fields": [
				{
					"column": "Value",
					"name": "Value",
					"visible_on_add": false,
					"visible_in_chooser": true,
					"show_name": true,
					"inherit_properties": true
				},
				{
					"column": "Type",
					"name": "Type",
					"visible_on_add": false,
					"visible_in_chooser": true,
					"show_name": true,
					"inherit_properties": true
				},
				{
					"column": "I(c)",
					"name": "I(c)",
					"visible_on_add": false,
					"visible_in_chooser": true,
					"show_name": true,
					"inherit_properties": true
				},
				{
					"column": "VCE(max)",
					"name": "VCE(max)",
					"visible_on_add": false,
					"visible_in_chooser": true,
					"show_name": true,
					"inherit_properties": true
				},
				{
					"column": "VCE(sat)",
					"name": "VCE(sat)",
					"visible_on_add": false,
					"visible_in_chooser": true,
					"show_name": true,
					"inherit_properties": true
				},
				{
					"column": "HFE",
					"name": "HFE",
					"visible_on_add": false,
					"visible_in_chooser": true,
					"show_name": true,
					"inherit_properties": true
				},
				{
					"column": "Power",
					"name": "Power",
					"visible_on_add": false,
					"visible_in_chooser": true,
					"show_name": true,
					"inherit_properties": true
				},
				{
					"column": "Package",
					"name": "Package",
					"visible_on_add": false,
					"visible_in_chooser": true,
					"show_name": true,
					"inherit_properties": true
				},
				{
					"column": "Operating Temperature",
					"name": "Operating Temperature",
					"visible_on_add": false,
					"visible_in_chooser": true,
					"show_name": true,
					"inherit_properties": true
				},
				{
					"column": "Description",
					"name": "Description",
					"visible_on_add": false,
					"visible_in_chooser": true,
					"show_name": true,
					"inherit_properties": true
				},
				{
					"column": "Dimensions",
					"name": "Dimensions",
					"visible_on_add": false,
					"visible_in_chooser": true,
					"show_name": true,
					"inherit_properties": true
				},
				{
					"column": "Manufacturer",
					"name": "Manufacturer",
					"visible_on_add": false,
					"visible_in_chooser": true,
					"show_name": true,
					"inherit_properties": true
				},
				{
					"column": "Manufacturer Part Number",
					"name": "Manufacturer Part Number",
					"visible_on_add": false,
					"visible_in_chooser": true,
					"show_name": true,
					"inherit_properties": true
				},
				{
					"column": "Distributor",
					"name": "Distributor",
					"visible_on_add": false,
					"visible_in_chooser": true,
					"show_name": true,
					"inherit_properties": true
				},
				{
					"column": "Distributor Part Number",
					"name": "Distributor Part Number",
					"visible_on_add": false,
					"visible_in_chooser": true,
					"show_name": true,
					"inherit_properties": true
				},
				{
					"column": "Datasheet",
					"name": "Datasheet",
					"visible_on_add": false,
					"visible_in_chooser": true,
					"show_name": true,
					"inherit_properties": true
				}
			],
            "properties": {
                "description": "Description"
            }
		},
		{
			"name": "ESD Diodes",
			"table": "ESD Diodes",
			"key": "Part ID",
			"symbols": "Symbols",
			"footprints": "Footprints",
			"fields": [
				{
					"column": "Value",
					"name": "Value",
					"visible_on_add": false,
					"visible_in_chooser": true,
					"show_name": true,
					"inherit_properties": true
				},
				{
					"column": "Type",
					"name": "Type",
					"visible_on_add": false,
					"visible_in_chooser": true,
					"show_name": true,
					"inherit_properties": true
				},
				{
					"column": "V(r)",
					"name": "V(r)",
					"visible_on_add": false,
					"visible_in_chooser": true,
					"show_name": true,
					"inherit_properties": true
				},
				{
					"column": "V(br)",
					"name": "V(br)",
					"visible_on_add": false,
					"visible_in_chooser": true,
					"show_name": true,
					"inherit_properties": true
				},
				{
					"column": "V(cl)",
					"name": "V(cl)",
					"visible_on_add": false,
					"visible_in_chooser": true,
					"show_name": true,
					"inherit_properties": true
				},
				{
					"column": "I(pp)",
					"name": "I(pp)",
					"visible_on_add": false,
					"visible_in_chooser": true,
					"show_name": true,
					"inherit_properties": true
				},
				{
					"column": "Power",
					"name": "Power",
					"visible_on_add": false,
					"visible_in_chooser": true,
					"show_name": true,
					"inherit_properties": true
				},
				{
					"column": "Capacitance",
					"name": "Capacitance",
					"visible_on_add": false,
					"visible_in_chooser": true,
					"show_name": true,
					"inherit_properties": true
				},
				{
					"column": "Operating Temperature",
					"name": "Operating Temperature",
					"visible_on_add": false,
					"visible_in_chooser": true,
					"show_name": true,
					"inherit_properties": true
				},
				{
					"column": "Description",
					"name": "Description",
					"visible_on_add": false,
					"visible_in_chooser": true,
					"show_name": true,
					"inherit_properties": true
				},
				{
					"column": "Package",
					"name": "Package",
					"visible_on_add": false,
					"visible_in_chooser": true,
					"show_name": true,
					"inherit_properties": true
				},
				{
					"column": "Dimensions",
					"name": "Dimensions",
					"visible_on_add": false,
					"visible_in_chooser": true,
					"show_name": true,
					"inherit_properties": true
				},
				{
					"column": "Manufacturer",
					"name": "Manufacturer",
					"visible_on_add": false,
					"visible_in_chooser": true,
					"show_name": true,
					"inherit_properties": true
				},
				{
					"column": "Manufacturer Part Number",
					"name": "Manufacturer Part Number",
					"visible_on_add": false,
					"visible_in_chooser": true,
					"show_name": true,
					"inherit_properties": true
				},
				{
					"column": "Distributor",
					"name": "Distributor",
					"visible_on_add": false,
					"visible_in_chooser": true,
					"show_name": true,
					"inherit_properties": true
				},
				{
					"column": "Distributor Part Number",
					"name": "Distributor Part Number",
					"visible_on_add": false,
					"visible_in_chooser": true,
					"show_name": true,
					"inherit_properties": true
				},
				{
					"column": "Datasheet",
					"name": "Datasheet",
					"visible_on_add": false,
					"visible_in_chooser": true,
					"show_name": true,
					"inherit_properties": true
				}
			],
            "properties": {
                "description": "Description"
            }
		},
		{
			"name": "Logic",
			"table": "Logic",
			"key": "Part ID",
			"symbols": "Symbols",
			"footprints": "Footprints",
			"fields": [
				{
					"column": "Value",
					"name": "Value",
					"visible_on_add": false,
					"visible_in_chooser": true,
					"show_name": true,
					"inherit_properties": true
				},
				{
					"column": "Type",
					"name": "Type",
					"visible_on_add": false,
					"visible_in_chooser": true,
					"show_name": true,
					"inherit_properties": true
				},
				{
					"column": "Series",
					"name": "Series",
					"visible_on_add": false,
					"visible_in_chooser": true,
					"show_name": true,
					"inherit_properties": true
				},
				{
					"column": "Output Type",
					"name": "Output Type",
					"visible_on_add": false,
					"visible_in_chooser": true,
					"show_name": true,
					"inherit_properties": true
				},
				{
					"column": "Elements",
					"name": "Elements",
					"visible_on_add": false,
					"visible_in_chooser": true,
					"show_name": true,
					"inherit_properties": true
				},
				{
					"column": "Package",
					"name": "Package",
					"visible_on_add": false,
					"visible_in_chooser": true,
					"show_name": true,
					"inherit_properties": true
				},
				{
					"column": "Output Current",
					"name": "Output Current",
					"visible_on_add": false,
					"visible_in_chooser": true,
					"show_name": true,
					"inherit_properties": true
				},
				{
					"column": "Supply Voltage",
					"name": "Supply Voltage",
					"visible_on_add": false,
					"visible_in_chooser": true,
					"show_name": true,
					"inherit_properties": true
				},
				{
					"column": "Operating Temperature",
					"name": "Operating Temperature",
					"visible_on_add": false,
					"visible_in_chooser": true,
					"show_name": true,
					"inherit_properties": true
				},
				{
					"column": "Description",
					"name": "Description",
					"visible_on_add": false,
					"visible_in_chooser": true,
					"show_name": true,
					"inherit_properties": true
				},
				{
					"column": "Dimensions",
					"name": "Dimensions",
					"visible_on_add": false,
					"visible_in_chooser": true,
					"show_name": true,
					"inherit_properties": true
				},
				{
					"column": "Manufacturer",
					"name": "Manufacturer",
					"visible_on_add": false,
					"visible_in_chooser": true,
					"show_name": true,
					"inherit_properties": true
				},
				{
					"column": "Manufacturer Part Number",
					"name": "Manufacturer Part Number",
					"visible_on_add": false,
					"visible_in_chooser": true,
					"show_name": true,
					"inherit_properties": true
				},
				{
					"column": "Distributor",
					"name": "Distributor",
					"visible_on_add": false,
					"visible_in_chooser": true,
					"show_name": true,
					"inherit_properties": true
				},
				{
					"column": "Distributor Part Number",
					"name": "Distributor Part Number",
					"visible_on_add": false,
					"visible_in_chooser": true,
					"show_name": true,
					"inherit_properties": true
				},
				{
					"column": "Datasheet",
					"name": "Datasheet",
					"visible_on_add": false,
					"visible_in_chooser": true,
					"show_name": true,
					"inherit_properties": true
				}
			],
            "properties": {
                "description": "Description"
            }
		},
		{
			"name": "Interface",
			"table": "Interface",
			"key": "Part ID",
			"symbols": "Symbols",
			"footprints": "Footprints",
			"fields": [
				{
					"column": "Value",
					"name": "Value",
					"visible_on_add": false,
					"visible_in_chooser": true,
					"show_name": true,
					"inherit_properties": true
				},
				{
					"column": "Type",
					"name": "Type",
					"visible_on_add": false,
					"visible_in_chooser": true,
					"show_name": true,
					"inherit_properties": true
				},
				{
					"column": "Series",
					"name": "Series",
					"visible_on_add": false,
					"visible_in_chooser": true,
					"show_name": true,
					"inherit_properties": true
				},
				{
					"column": "Input",
					"name": "Input",
					"visible_on_add": false,
					"visible_in_chooser": true,
					"show_name": true,
					"inherit_properties": true
				},
				{
					"column": "Output",
					"name": "Output",
					"visible_on_add": false,
					"visible_in_chooser": true,
					"show_name": true,
					"inherit_properties": true
				},
				{
					"column": "Package",
					"name": "Package",
					"visible_on_add": false,
					"visible_in_chooser": true,
					"show_name": true,
					"inherit_properties": true
				},
				{
					"column": "Supply Voltage",
					"name": "Supply Voltage",
					"visible_on_add": false,
					"visible_in_chooser": true,
					"show_name": true,
					"inherit_properties": true
				},
				{
					"column": "Operating Temperature",
					"name": "Operating Temperature",
					"visible_on_add": false,
					"visible_in_chooser": true,
					"show_name": true,
					"inherit_properties": true
				},
				{
					"column": "Description",
					"name": "Description",
					"visible_on_add": false,
					"visible_in_chooser": true,
					"show_name": true,
					"inherit_properties": true
				},
				{
					"column": "Dimensions",
					"name": "Dimensions",
					"visible_on_add": false,
					"visible_in_chooser": true,
					"show_name": true,
					"inherit_properties": true
				},
				{
					"column": "Manufacturer",
					"name": "Manufacturer",
					"visible_on_add": false,
					"visible_in_chooser": true,
					"show_name": true,
					"inherit_properties": true
				},
				{
					"column": "Manufacturer Part Number",
					"name": "Manufacturer Part Number",
					"visible_on_add": false,
					"visible_in_chooser": true,
					"show_name": true,
					"inherit_properties": true
				},
				{
					"column": "Distributor",
					"name": "Distributor",
					"visible_on_add": false,
					"visible_in_chooser": true,
					"show_name": true,
					"inherit_properties": true
				},
				{
					"column": "Distributor Part Number",
					"name": "Distributor Part Number",
					"visible_on_add": false,
					"visible_in_chooser": true,
					"show_name": true,
					"inherit_properties": true
				},
				{
					"column": "Datasheet",
					"name": "Datasheet",
					"visible_on_add": false,
					"visible_in_chooser": true,
					"show_name": true,
					"inherit_properties": true
				}
			],
            "properties": {
                "description": "Description"
            }
		},
		{
			"name": "Memory",
			"table": "Memory",
			"key": "Part ID",
			"symbols": "Symbols",
			"footprints": "Footprints",
			"fields": [
				{
					"column": "Value",
					"name": "Value",
					"visible_on_add": false,
					"visible_in_chooser": true,
					"show_name": true,
					"inherit_properties": true
				},
				{
					"column": "Type",
					"name": "Type",
					"visible_on_add": false,
					"visible_in_chooser": true,
					"show_name": true,
					"inherit_properties": true
				},
				{
					"column": "Technology",
					"name": "Technology",
					"visible_on_add": false,
					"visible_in_chooser": true,
					"show_name": true,
					"inherit_properties": true
				},
				{
					"column": "Size",
					"name": "Size",
					"visible_on_add": false,
					"visible_in_chooser": true,
					"show_name": true,
					"inherit_properties": true
				},
				{
					"column": "Structure",
					"name": "Structure",
					"visible_on_add": false,
					"visible_in_chooser": true,
					"show_name": true,
					"inherit_properties": true
				},
				{
					"column": "Interface",
					"name": "Interface",
					"visible_on_add": false,
					"visible_in_chooser": true,
					"show_name": true,
					"inherit_properties": true
				},
				{
					"column": "Clock Frequency",
					"name": "Clock Frequency",
					"visible_on_add": false,
					"visible_in_chooser": true,
					"show_name": true,
					"inherit_properties": true
				},
				{
					"column": "Package",
					"name": "Package",
					"visible_on_add": false,
					"visible_in_chooser": true,
					"show_name": true,
					"inherit_properties": true
				},
				{
					"column": "Supply Voltage",
					"name": "Supply Voltage",
					"visible_on_add": false,
					"visible_in_chooser": true,
					"show_name": true,
					"inherit_properties": true
				},
				{
					"column": "Operating Temperature",
					"name": "Operating Temperature",
					"visible_on_add": false,
					"visible_in_chooser": true,
					"show_name": true,
					"inherit_properties": true
				},
				{
					"column": "Description",
					"name": "Description",
					"visible_on_add": false,
					"visible_in_chooser": true,
					"show_name": true,
					"inherit_properties": true
				},
				{
					"column": "Dimensions",
					"name": "Dimensions",
					"visible_on_add": false,
					"visible_in_chooser": true,
					"show_name": true,
					"inherit_properties": true
				},
				{
					"column": "Manufacturer",
					"name": "Manufacturer",
					"visible_on_add": false,
					"visible_in_chooser": true,
					"show_name": true,
					"inherit_properties": true
				},
				{
					"column": "Manufacturer Part Number",
					"name": "Manufacturer Part Number",
					"visible_on_add": false,
					"visible_in_chooser": true,
					"show_name": true,
					"inherit_properties": true
				},
				{
					"column": "Distributor",
					"name": "Distributor",
					"visible_on_add": false,
					"visible_in_chooser": true,
					"show_name": true,
					"inherit_properties": true
				},
				{
					"column": "Distributor Part Number",
					"name": "Distributor Part Number",
					"visible_on_add": false,
					"visible_in_chooser": true,
					"show_name": true,
					"inherit_properties": true
				},
				{
					"column": "Datasheet",
					"name": "Datasheet",
					"visible_on_add": false,
					"visible_in_chooser": true,
					"show_name": true,
					"inherit_properties": true
				}
			],
            "properties": {
                "description": "Description"
            }
		},
		{
			"name": "PTC Resettable fuse",
			"table": "PTC Resettable fuse",
			"key": "Part ID",
			"symbols": "Symbols",
			"footprints": "Footprints",
			"fields": [
				{
					"column": "Value",
					"name": "Value",
					"visible_on_add": false,
					"visible_in_chooser": true,
					"show_name": true,
					"inherit_properties": true
				},
				{
					"column": "Type",
					"name": "Type",
					"visible_on_add": false,
					"visible_in_chooser": true,
					"show_name": true,
					"inherit_properties": true
				},
				{
					"column": "Voltage",
					"name": "Voltage",
					"visible_on_add": false,
					"visible_in_chooser": true,
					"show_name": true,
					"inherit_properties": true
				},
				{
					"column": "Hold Current",
					"name": "Hold Current",
					"visible_on_add": false,
					"visible_in_chooser": true,
					"show_name": true,
					"inherit_properties": true
				},
				{
					"column": "Trip Current",
					"name": "Trip Current",
					"visible_on_add": false,
					"visible_in_chooser": true,
					"show_name": true,
					"inherit_properties": true
				},
				{
					"column": "Max Current",
					"name": "Max Current",
					"visible_on_add": false,
					"visible_in_chooser": true,
					"show_name": true,
					"inherit_properties": true
				},
				{
					"column": "Time to Trip",
					"name": "Time to Trip",
					"visible_on_add": false,
					"visible_in_chooser": true,
					"show_name": true,
					"inherit_properties": true
				},
				{
					"column": "Package",
					"name": "Package",
					"visible_on_add": false,
					"visible_in_chooser": true,
					"show_name": true,
					"inherit_properties": true
				},
				{
					"column": "Operating Temperature",
					"name": "Operating Temperature",
					"visible_on_add": false,
					"visible_in_chooser": true,
					"show_name": true,
					"inherit_properties": true
				},
				{
					"column": "Description",
					"name": "Description",
					"visible_on_add": false,
					"visible_in_chooser": true,
					"show_name": true,
					"inherit_properties": true
				},
				{
					"column": "Dimensions",
					"name": "Dimensions",
					"visible_on_add": false,
					"visible_in_chooser": true,
					"show_name": true,
					"inherit_properties": true
				},
				{
					"column": "Manufacturer",
					"name": "Manufacturer",
					"visible_on_add": false,
					"visible_in_chooser": true,
					"show_name": true,
					"inherit_properties": true
				},
				{
					"column": "Manufacturer Part Number",
					"name": "Manufacturer Part Number",
					"visible_on_add": false,
					"visible_in_chooser": true,
					"show_name": true,
					"inherit_properties": true
				},
				{
					"column": "Distributor",
					"name": "Distributor",
					"visible_on_add": false,
					"visible_in_chooser": true,
					"show_name": true,
					"inherit_properties": true
				},
				{
					"column": "Distributor Part Number",
					"name": "Distributor Part Number",
					"visible_on_add": false,
					"visible_in_chooser": true,
					"show_name": true,
					"inherit_properties": true
				},
				{
					"column": "Datasheet",
					"name": "Datasheet",
					"visible_on_add": false,
					"visible_in_chooser": true,
					"show_name": true,
					"inherit_properties": true
				}
			],
            "properties": {
                "description": "Description"
            }
		},
		{
			"name": "Digital",
			"table": "Digital",
			"key": "Part ID",
			"symbols": "Symbols",
			"footprints": "Footprints",
			"fields": [
				{
					"column": "Value",
					"name": "Value",
					"visible_on_add": false,
					"visible_in_chooser": true,
					"show_name": true,
					"inherit_properties": true
				},
				{
					"column": "Type",
					"name": "Type",
					"visible_on_add": false,
					"visible_in_chooser": true,
					"show_name": true,
					"inherit_properties": true
				},
				{
					"column": "Interface",
					"name": "Interface",
					"visible_on_add": false,
					"visible_in_chooser": true,
					"show_name": true,
					"inherit_properties": true
				},
				{
					"column": "Interface",
					"name": "Interface",
					"visible_on_add": false,
					"visible_in_chooser": true,
					"show_name": true,
					"inherit_properties": true
				},
				{
					"column": "Supply Voltage",
					"name": "Supply Voltage",
					"visible_on_add": false,
					"visible_in_chooser": true,
					"show_name": true,
					"inherit_properties": true
				},
				{
					"column": "Package",
					"name": "Package",
					"visible_on_add": false,
					"visible_in_chooser": true,
					"show_name": true,
					"inherit_properties": true
				},
				{
					"column": "Operating Temperature",
					"name": "Operating Temperature",
					"visible_on_add": false,
					"visible_in_chooser": true,
					"show_name": true,
					"inherit_properties": true
				},
				{
					"column": "Description",
					"name": "Description",
					"visible_on_add": false,
					"visible_in_chooser": true,
					"show_name": true,
					"inherit_properties": true
				},
				{
					"column": "Dimensions",
					"name": "Dimensions",
					"visible_on_add": false,
					"visible_in_chooser": true,
					"show_name": true,
					"inherit_properties": true
				},
				{
					"column": "Manufacturer",
					"name": "Manufacturer",
					"visible_on_add": false,
					"visible_in_chooser": true,
					"show_name": true,
					"inherit_properties": true
				},
				{
					"column": "Manufacturer Part Number",
					"name": "Manufacturer Part Number",
					"visible_on_add": false,
					"visible_in_chooser": true,
					"show_name": true,
					"inherit_properties": true
				},
				{
					"column": "Distributor",
					"name": "Distributor",
					"visible_on_add": false,
					"visible_in_chooser": true,
					"show_name": true,
					"inherit_properties": true
				},
				{
					"column": "Distributor Part Number",
					"name": "Distributor Part Number",
					"visible_on_add": false,
					"visible_in_chooser": true,
					"show_name": true,
					"inherit_properties": true
				},
				{
					"column": "Datasheet",
					"name": "Datasheet",
					"visible_on_add": false,
					"visible_in_chooser": true,
					"show_name": true,
					"inherit_properties": true
				}
			],
            "properties": {
                "description": "Description"
            }
		},
		{
			"name": "Regulator",
			"table": "Regulator",
			"key": "Part ID",
			"symbols": "Symbols",
			"footprints": "Footprints",
			"fields": [
				{
					"column": "Value",
					"name": "Value",
					"visible_on_add": false,
					"visible_in_chooser": true,
					"show_name": true,
					"inherit_properties": true
				},
				{
					"column": "Type",
					"name": "Type",
					"visible_on_add": false,
					"visible_in_chooser": true,
					"show_name": true,
					"inherit_properties": true
				},
				{
					"column": "Loop Control",
					"name": "Loop Control",
					"visible_on_add": false,
					"visible_in_chooser": true,
					"show_name": true,
					"inherit_properties": true
				},
				{
					"column": "Input Voltage (Min)",
					"name": "Input Voltage (Min)",
					"visible_on_add": false,
					"visible_in_chooser": true,
					"show_name": true,
					"inherit_properties": true
				},
				{
					"column": "Input Voltage (Max)",
					"name": "Input Voltage (Max)",
					"visible_on_add": false,
					"visible_in_chooser": true,
					"show_name": true,
					"inherit_properties": true
				},
				{
					"column": "Output Voltage",
					"name": "Output Voltage",
					"visible_on_add": false,
					"visible_in_chooser": true,
					"show_name": true,
					"inherit_properties": true
				},
				{
					"column": "Output Current",
					"name": "Output Current",
					"visible_on_add": false,
					"visible_in_chooser": true,
					"show_name": true,
					"inherit_properties": true
				},
				{
					"column": "Frequency",
					"name": "Frequency",
					"visible_on_add": false,
					"visible_in_chooser": true,
					"show_name": true,
					"inherit_properties": true
				},
				{
					"column": "Package",
					"name": "Package",
					"visible_on_add": false,
					"visible_in_chooser": true,
					"show_name": true,
					"inherit_properties": true
				},
				{
					"column": "Operating Temperature",
					"name": "Operating Temperature",
					"visible_on_add": false,
					"visible_in_chooser": true,
					"show_name": true,
					"inherit_properties": true
				},
				{
					"column": "Description",
					"name": "Description",
					"visible_on_add": false,
					"visible_in_chooser": true,
					"show_name": true,
					"inherit_properties": true
				},
				{
					"column": "Dimensions",
					"name": "Dimensions",
					"visible_on_add": false,
					"visible_in_chooser": true,
					"show_name": true,
					"inherit_properties": true
				},
				{
					"column": "Manufacturer",
					"name": "Manufacturer",
					"visible_on_add": false,
					"visible_in_chooser": true,
					"show_name": true,
					"inherit_properties": true
				},
				{
					"column": "Manufacturer Part Number",
					"name": "Manufacturer Part Number",
					"visible_on_add": false,
					"visible_in_chooser": true,
					"show_name": true,
					"inherit_properties": true
				},
				{
					"column": "Distributor",
					"name": "Distributor",
					"visible_on_add": false,
					"visible_in_chooser": true,
					"show_name": true,
					"inherit_properties": true
				},
				{
					"column": "Distributor Part Number",
					"name": "Distributor Part Number",
					"visible_on_add": false,
					"visible_in_chooser": true,
					"show_name": true,
					"inherit_properties": true
				},
				{
					"column": "Datasheet",
					"name": "Datasheet",
					"visible_on_add": false,
					"visible_in_chooser": true,
					"show_name": true,
					"inherit_properties": true
				}
			],
            "properties": {
                "description": "Description"
            }
		},
		{
			"name": "Inductor",
			"table": "Inductor",
			"key": "Part ID",
			"symbols": "Symbols",
			"footprints": "Footprints",
			"fields": [
				{
					"column": "Value",
					"name": "Value",
					"visible_on_add": false,
					"visible_in_chooser": true,
					"show_name": true,
					"inherit_properties": true
				},
				{
					"column": "Inductance",
					"name": "Inductance",
					"visible_on_add": false,
					"visible_in_chooser": true,
					"show_name": true,
					"inherit_properties": true
				},
				{
					"column": "Type",
					"name": "Type",
					"visible_on_add": false,
					"visible_in_chooser": true,
					"show_name": true,
					"inherit_properties": true
				},
				{
					"column": "Core Material",
					"name": "Core Material",
					"visible_on_add": false,
					"visible_in_chooser": true,
					"show_name": true,
					"inherit_properties": true
				},
				{
					"column": "Tolerance",
					"name": "Tolerance",
					"visible_on_add": false,
					"visible_in_chooser": true,
					"show_name": true,
					"inherit_properties": true
				},
				{
					"column": "Current (Rated)",
					"name": "Current (Rated)",
					"visible_on_add": false,
					"visible_in_chooser": true,
					"show_name": true,
					"inherit_properties": true
				},
				{
					"column": "Current (Sat)",
					"name": "Current (Sat)",
					"visible_on_add": false,
					"visible_in_chooser": true,
					"show_name": true,
					"inherit_properties": true
				},
				{
					"column": "Shielding",
					"name": "Shielding",
					"visible_on_add": false,
					"visible_in_chooser": true,
					"show_name": true,
					"inherit_properties": true
				},
				{
					"column": "DCR",
					"name": "DCR",
					"visible_on_add": false,
					"visible_in_chooser": true,
					"show_name": true,
					"inherit_properties": true
				},
				{
					"column": "Package",
					"name": "Package",
					"visible_on_add": false,
					"visible_in_chooser": true,
					"show_name": true,
					"inherit_properties": true
				},
				{
					"column": "Operating Temperature",
					"name": "Operating Temperature",
					"visible_on_add": false,
					"visible_in_chooser": true,
					"show_name": true,
					"inherit_properties": true
				},
				{
					"column": "Description",
					"name": "Description",
					"visible_on_add": false,
					"visible_in_chooser": true,
					"show_name": true,
					"inherit_properties": true
				},
				{
					"column": "Dimensions",
					"name": "Dimensions",
					"visible_on_add": false,
					"visible_in_chooser": true,
					"show_name": true,
					"inherit_properties": true
				},
				{
					"column": "Manufacturer",
					"name": "Manufacturer",
					"visible_on_add": false,
					"visible_in_chooser": true,
					"show_name": true,
					"inherit_properties": true
				},
				{
					"column": "Manufacturer Part Number",
					"name": "Manufacturer Part Number",
					"visible_on_add": false,
					"visible_in_chooser": true,
					"show_name": true,
					"inherit_properties": true
				},
				{
					"column": "Distributor",
					"name": "Distributor",
					"visible_on_add": false,
					"visible_in_chooser": true,
					"show_name": true,
					"inherit_properties": true
				},
				{
					"column": "Distributor Part Number",
					"name": "Distributor Part Number",
					"visible_on_add": false,
					"visible_in_chooser": true,
					"show_name": true,
					"inherit_properties": true
				},
				{
					"column": "Datasheet",
					"name": "Datasheet",
					"visible_on_add": false,
					"visible_in_chooser": true,
					"show_name": true,
					"inherit_properties": true
				}
			],
            "properties": {
                "description": "Description"
            }
		},
		{
			"name": "Oscillator",
			"table": "Oscillator",
			"key": "Part ID",
			"symbols": "Symbols",
			"footprints": "Footprints",
			"fields": [
				{
					"column": "Value",
					"name": "Value",
					"visible_on_add": false,
					"visible_in_chooser": true,
					"show_name": true,
					"inherit_properties": true
				},
				{
					"column": "Type",
					"name": "Type",
					"visible_on_add": false,
					"visible_in_chooser": true,
					"show_name": true,
					"inherit_properties": true
				},
				{
					"column": "Frequency",
					"name": "Frequency",
					"visible_on_add": false,
					"visible_in_chooser": true,
					"show_name": true,
					"inherit_properties": true
				},
				{
					"column": "Tolerance",
					"name": "Tolerance",
					"visible_on_add": false,
					"visible_in_chooser": true,
					"show_name": true,
					"inherit_properties": true
				},
				{
					"column": "Stability",
					"name": "Stability",
					"visible_on_add": false,
					"visible_in_chooser": true,
					"show_name": true,
					"inherit_properties": true
				},
				{
					"column": "Output Type",
					"name": "Output Type",
					"visible_on_add": false,
					"visible_in_chooser": true,
					"show_name": true,
					"inherit_properties": true
				},
				{
					"column": "Supply Voltage",
					"name": "Supply Voltage",
					"visible_on_add": false,
					"visible_in_chooser": true,
					"show_name": true,
					"inherit_properties": true
				},
				{
					"column": "Package",
					"name": "Package",
					"visible_on_add": false,
					"visible_in_chooser": true,
					"show_name": true,
					"inherit_properties": true
				},
				{
					"column": "Operating Temperature",
					"name": "Operating Temperature",
					"visible_on_add": false,
					"visible_in_chooser": true,
					"show_name": true,
					"inherit_properties": true
				},
				{
					"column": "Description",
					"name": "Description",
					"visible_on_add": false,
					"visible_in_chooser": true,
					"show_name": true,
					"inherit_properties": true
				},
				{
					"column": "Dimensions",
					"name": "Dimensions",
					"visible_on_add": false,
					"visible_in_chooser": true,
					"show_name": true,
					"inherit_properties": true
				},
				{
					"column": "Manufacturer",
					"name": "Manufacturer",
					"visible_on_add": false,
					"visible_in_chooser": true,
					"show_name": true,
					"inherit_properties": true
				},
				{
					"column": "Manufacturer Part Number",
					"name": "Manufacturer Part Number",
					"visible_on_add": false,
					"visible_in_chooser": true,
					"show_name": true,
					"inherit_properties": true
				},
				{
					"column": "Distributor",
					"name": "Distributor",
					"visible_on_add": false,
					"visible_in_chooser": true,
					"show_name": true,
					"inherit_properties": true
				},
				{
					"column": "Distributor Part Number",
					"name": "Distributor Part Number",
					"visible_on_add": false,
					"visible_in_chooser": true,
					"show_name": true,
					"inherit_properties": true
				},
				{
					"column": "Datasheet",
					"name": "Datasheet",
					"visible_on_add": false,
					"visible_in_chooser": true,
					"show_name": true,
					"inherit_properties": true
				}
			],
            "properties": {
                "description": "Description"
            }
		},
		{
			"name": "Connector",
			"table": "Connector",
			"key": "Part ID",
			"symbols": "Symbols",
			"footprints": "Footprints",
			"fields": [
				{
					"column": "Value",
					"name": "Value",
					"visible_on_add": false,
					"visible_in_chooser": true,
					"show_name": true,
					"inherit_properties": true
				},
				{
					"column": "Type",
					"name": "Type",
					"visible_on_add": false,
					"visible_in_chooser": true,
					"show_name": true,
					"inherit_properties": true
				},
				{
					"column": "Gender",
					"name": "Gender",
					"visible_on_add": false,
					"visible_in_chooser": true,
					"show_name": true,
					"inherit_properties": true
				},
				{
					"column": "Pitch",
					"name": "Pitch",
					"visible_on_add": false,
					"visible_in_chooser": true,
					"show_name": true,
					"inherit_properties": true
				},
				{
					"column": "Positions",
					"name": "Positions",
					"visible_on_add": false,
					"visible_in_chooser": true,
					"show_name": true,
					"inherit_properties": true
				},
				{
					"column": "Rows",
					"name": "Rows",
					"visible_on_add": false,
					"visible_in_chooser": true,
					"show_name": true,
					"inherit_properties": true
				},
				{
					"column": "Shrouding",
					"name": "Shrouding",
					"visible_on_add": false,
					"visible_in_chooser": true,
					"show_name": true,
					"inherit_properties": true
				},
				{
					"column": "Mounting Type",
					"name": "Mounting Type",
					"visible_on_add": false,
					"visible_in_chooser": true,
					"show_name": true,
					"inherit_properties": true
				},
				{
					"column": "Termination",
					"name": "Termination",
					"visible_on_add": false,
					"visible_in_chooser": true,
					"show_name": true,
					"inherit_properties": true
				},
				{
					"column": "Contact Length (Mating)",
					"name": "Contact Length (Mating)",
					"visible_on_add": false,
					"visible_in_chooser": true,
					"show_name": true,
					"inherit_properties": true
				},
				{
					"column": "Contact Length (Total)",
					"name": "Contact Length (Total)",
					"visible_on_add": false,
					"visible_in_chooser": true,
					"show_name": true,
					"inherit_properties": true
				},
				{
					"column": "Contact Material",
					"name": "Contact Material",
					"visible_on_add": false,
					"visible_in_chooser": true,
					"show_name": true,
					"inherit_properties": true
				},
				{
					"column": "Contact Finish",
					"name": "Contact Finish",
					"visible_on_add": false,
					"visible_in_chooser": true,
					"show_name": true,
					"inherit_properties": true
				},
				{
					"column": "Current Rating",
					"name": "Current Rating",
					"visible_on_add": false,
					"visible_in_chooser": true,
					"show_name": true,
					"inherit_properties": true
				},
				{
					"column": "Voltage Rating",
					"name": "Voltage Rating",
					"visible_on_add": false,
					"visible_in_chooser": true,
					"show_name": true,
					"inherit_properties": true
				},
				{
					"column": "Operating Temperature",
					"name": "Operating Temperature",
					"visible_on_add": false,
					"visible_in_chooser": true,
					"show_name": true,
					"inherit_properties": true
				},
				{
					"column": "Description",
					"name": "Description",
					"visible_on_add": false,
					"visible_in_chooser": true,
					"show_name": true,
					"inherit_properties": true
				},
				{
					"column": "Dimensions",
					"name": "Dimensions",
					"visible_on_add": false,
					"visible_in_chooser": true,
					"show_name": true,
					"inherit_properties": true
				},
				{
					"column": "Manufacturer",
					"name": "Manufacturer",
					"visible_on_add": false,
					"visible_in_chooser": true,
					"show_name": true,
					"inherit_properties": true
				},
				{
					"column": "Manufacturer Part Number",
					"name": "Manufacturer Part Number",
					"visible_on_add": false,
					"visible_in_chooser": true,
					"show_name": true,
					"inherit_properties": true
				},
				{
					"column": "Distributor",
					"name": "Distributor",
					"visible_on_add": false,
					"visible_in_chooser": true,
					"show_name": true,
					"inherit_properties": true
				},
				{
					"column": "Distributor Part Number",
					"name": "Distributor Part Number",
					"visible_on_add": false,
					"visible_in_chooser": true,
					"show_name": true,
					"inherit_properties": true
				},
				{
					"column": "Datasheet",
					"name": "Datasheet",
					"visible_on_add": false,
					"visible_in_chooser": true,
					"show_name": true,
					"inherit_properties": true
				}
			],
            "properties": {
                "description": "Description"
            }
		},
		{
			"name": "Miscellaneous",
			"table": "Miscellaneous",
			"key": "Part ID",
			"symbols": "Symbols",
			"footprints": "Footprints",
			"fields": [
				{
					"column": "Value",
					"name": "Value",
					"visible_on_add": false,
					"visible_in_chooser": true,
					"show_name": true,
					"inherit_properties": true
				},
				{
					"column": "Type",
					"name": "Type",
					"visible_on_add": false,
					"visible_in_chooser": true,
					"show_name": true,
					"inherit_properties": true
				},
				{
					"column": "Package",
					"name": "Package",
					"visible_on_add": false,
					"visible_in_chooser": true,
					"show_name": true,
					"inherit_properties": true
				},
				{
					"column": "Operating Temperature",
					"name": "Operating Temperature",
					"visible_on_add": false,
					"visible_in_chooser": true,
					"show_name": true,
					"inherit_properties": true
				},
				{
					"column": "Description",
					"name": "Description",
					"visible_on_add": false,
					"visible_in_chooser": true,
					"show_name": true,
					"inherit_properties": true
				},
				{
					"column": "Dimensions",
					"name": "Dimensions",
					"visible_on_add": false,
					"visible_in_chooser": true,
					"show_name": true,
					"inherit_properties": true
				},
				{
					"column": "Manufacturer",
					"name": "Manufacturer",
					"visible_on_add": false,
					"visible_in_chooser": true,
					"show_name": true,
					"inherit_properties": true
				},
				{
					"column": "Manufacturer Part Number",
					"name": "Manufacturer Part Number",
					"visible_on_add": false,
					"visible_in_chooser": true,
					"show_name": true,
					"inherit_properties": true
				},
				{
					"column": "Distributor",
					"name": "Distributor",
					"visible_on_add": false,
					"visible_in_chooser": true,
					"show_name": true,
					"inherit_properties": true
				},
				{
					"column": "Distributor Part Number",
					"name": "Distributor Part Number",
					"visible_on_add": false,
					"visible_in_chooser": true,
					"show_name": true,
					"inherit_properties": true
				},
				{
					"column": "Datasheet",
					"name": "Datasheet",
					"visible_on_add": false,
					"visible_in_chooser": true,
					"show_name": true,
					"inherit_properties": true
				}
			],
            "properties": {
                "description": "Description"
            }
		},
		{
			"name": "Amplifier",
			"table": "Amplifier",
			"key": "Part ID",
			"symbols": "Symbols",
			"footprints": "Footprints",
			"fields": [
				{
					"column": "Value",
					"name": "Value",
					"visible_on_add": false,
					"visible_in_chooser": true,
					"show_name": true,
					"inherit_properties": true
				},
				{
					"column": "Type",
					"name": "Type",
					"visible_on_add": false,
					"visible_in_chooser": true,
					"show_name": true,
					"inherit_properties": true
				},
				{
					"column": "Interface",
					"name": "Interface",
					"visible_on_add": false,
					"visible_in_chooser": true,
					"show_name": true,
					"inherit_properties": true
				},
				{
					"column": "Circuits",
					"name": "Circuits",
					"visible_on_add": false,
					"visible_in_chooser": true,
					"show_name": true,
					"inherit_properties": true
				},
				{
					"column": "Slew Rate",
					"name": "Slew Rate",
					"visible_on_add": false,
					"visible_in_chooser": true,
					"show_name": true,
					"inherit_properties": true
				},
				{
					"column": "GBW",
					"name": "GBW",
					"visible_on_add": false,
					"visible_in_chooser": true,
					"show_name": true,
					"inherit_properties": true
				},
				{
					"column": "Offset Voltage",
					"name": "Offset Voltage",
					"visible_on_add": false,
					"visible_in_chooser": true,
					"show_name": true,
					"inherit_properties": true
				},
				{
					"column": "Bias Current",
					"name": "Bias Current",
					"visible_on_add": false,
					"visible_in_chooser": true,
					"show_name": true,
					"inherit_properties": true
				},
				{
					"column": "RRIO",
					"name": "RRIO",
					"visible_on_add": false,
					"visible_in_chooser": true,
					"show_name": true,
					"inherit_properties": true
				},
				{
					"column": "Common-mode voltage",
					"name": "Common-mode voltage",
					"visible_on_add": false,
					"visible_in_chooser": true,
					"show_name": true,
					"inherit_properties": true
				},
				{
					"column": "Supply Voltage",
					"name": "Supply Voltage",
					"visible_on_add": false,
					"visible_in_chooser": true,
					"show_name": true,
					"inherit_properties": true
				},
				{
					"column": "Package",
					"name": "Package",
					"visible_on_add": false,
					"visible_in_chooser": true,
					"show_name": true,
					"inherit_properties": true
				},
				{
					"column": "Operating Temperature",
					"name": "Operating Temperature",
					"visible_on_add": false,
					"visible_in_chooser": true,
					"show_name": true,
					"inherit_properties": true
				},
				{
					"column": "Description",
					"name": "Description",
					"visible_on_add": false,
					"visible_in_chooser": true,
					"show_name": true,
					"inherit_properties": true
				},
				{
					"column": "Dimensions",
					"name": "Dimensions",
					"visible_on_add": false,
					"visible_in_chooser": true,
					"show_name": true,
					"inherit_properties": true
				},
				{
					"column": "Manufacturer",
					"name": "Manufacturer",
					"visible_on_add": false,
					"visible_in_chooser": true,
					"show_name": true,
					"inherit_properties": true
				},
				{
					"column": "Manufacturer Part Number",
					"name": "Manufacturer Part Number",
					"visible_on_add": false,
					"visible_in_chooser": true,
					"show_name": true,
					"inherit_properties": true
				},
				{
					"column": "Distributor",
					"name": "Distributor",
					"visible_on_add": false,
					"visible_in_chooser": true,
					"show_name": true,
					"inherit_properties": true
				},
				{
					"column": "Distributor Part Number",
					"name": "Distributor Part Number",
					"visible_on_add": false,
					"visible_in_chooser": true,
					"show_name": true,
					"inherit_properties": true
				},
				{
					"column": "Datasheet",
					"name": "Datasheet",
					"visible_on_add": false,
					"visible_in_chooser": true,
					"show_name": true,
					"inherit_properties": true
				}
			],
            "properties": {
                "description": "Description"
            }
		}
	]
}